; $Revision: 1.42 $
[aoc]
name = "Age of Chivalry"
port = 27015
prot = "source"
[aswarm]
name = "Alien Swarm"
port = 27015
prot = "source"
[aoe2]
; not sure about port
name = "Age of Empires II"
port = 27244
prot = "ase"
[avp2]
name = "Alien vs Predator 2"
port = 27888
prot = "gamespy"
[ase]
name = "All-Seeing Eye Protocol"
port = 1
[aa]
name = "America's Army"
port = 1717
prot = "gamespy2"
[aa3]
name = "America's Army 3"
port = 39300
[alienarena]
name = "Alien Arena"
port = 27910
prot = "quake2"
[armedassault]
name = "Armed Assault"
port = 2302
prot = "gamespy2"
[armedassault2]
name = "Armed Assault 2"
port = 2302
prot = "gamespy2"
[armedassault2oa]
name = "Armed Assault 2: Operation Arrowhead"
port = 2302
prot = "gamespy2"
[assaultcube]
name = "Assault Cube"
port = 28764
prot = "cube"
[baldur]
name = "Baldur's Gate"
port = 1470
prot = "gamespy"
[bf1942]
name = "Battlefield 1942"
port = 23000
prot = "gamespy"
[bf2]
name = "Battlefield 2"
port = 29900
prot = "gamespy3"
pack = "bf2"
[bf2142]
name = "Battlefield 2142"
port = 29900
prot = "gamespy3"
[bfvietnam]
name = "Battlefield Vietnam"
port = 23000
prot = "gamespy2"
[bfbc2]
name = "Battlefield Bad Company 2"
port = 48888
transport = "tcp"
[bfbc2v]
name = "Battlefield Bad Company 2: Vietnam"
port = 48888
prot = "bfbc2"
[breed]
name = "Breed"
port = 7649
prot = "gamespy2"
[cod]
name = "Call of Duty"
port = 28960
prot = "quake3"
[coduo]
name = "Call of Duty - United Offensive"
port = 28960
prot = "quake3"
[cod2]
name = "Call of Duty 2"
port = 28960
prot = "quake3"
[cod3]
name = "Call of Duty 3"
port = 28960
prot = "quake3"
[cod4]
name = "Call of Duty 4"
port = 28960
prot = "quake3"
[cod5]
name = "Call of Duty 5: World at War"
port = 28960
prot = "quake3"
[coj]
name = "Call of Juarez"
port = 26000
prot = "ase"
[chaser]
name = "Chaser"
port = 3123
prot = "ase"
[chrome]
name = "Chrome"
port = 27138
prot = "ase"
[ceagle]
name = "Codename Eagle"
port = 4711
prot = "gamespy"
[commandos3]
; Unverified
name = "Commandos 3: Destination Berlin"
port = 6500
type = "gamespy"
[ccrenegade]
name = "C&C: Renegade"
port = 25300
prot = "gamespy"
[cjack]
name = "Contract J.A.C.K"
port = 27888
prot = "gamespy"
[crossracing]
name = "Cross Racing Championship"
port = 12444
prot = "ase"
[cs2d]
name = "Counter-Strike 2d"
port = 36963
[csold]
name = "Counter-Strike (old protocol)"
port = 27015
prot = "halflife"
[cs]
name = "Counter-Strike"
port = 27015
prot = "source"
[cssource]
name = "Counter-Strike: Source"
port = 27015
prot = "source"
[cube]
name = "Cube Engine"
port = 28764
[crysis]
name = "Crysis"
port = 64087
prot = "gamespy3"
[crysiswarhead]
name = "Crysis Warhead"
port = 64087
prot = "gamespy3"
[crysiswars]
name = "Crysis Wars"
port = 64087
prot = "gamespy3"
[daikatana]
name = "Daikatana"
port = 27992
prot = "quake2"
[dod]
name = "Day of Defeat"
port = 27015
prot = "source"
[dodsource]
name = "Day of Defeat: Source"
port = 27015
prot = "source"
[deadlydozen]
name = "Deadly Dozen: Pacific Theater"
port = 25300
prot = "gamespy"
;[deltaforce]
;name = "Delta Force: Land Warrior"
;port = 17478
[descent3]
name = "Descent 3"
port = 6200
prot = "gamespy"
[deusex]
name = "Deus Ex"
port = 7791
prot = "gamespy2"
[devastation]
name = "Devastation"
port = 7778
prot = "ut2003"
[dirttrack2]
name = "Dirt Track Racing II"
port = 32140
prot = "gamespy"
[doom3]
name = "Doom 3"
port = 27666
[drakan]
name = "Drakan: Order of the Flame"
port = 27046
prot = "gamespy"
[f12002]
name = "F1 2002"
port = 3297
prot = "gamespy"
[farcry]
name = "FarCry"
port = 49001
prot = "cry"
[farcry2]
name = "Bla"
port = 14001
[fear]
name = "F.E.A.R"
port = 27888
prot = "gamespy2"
[ffow]
name = "Frontline: Fuel of War"
port = 5478
[freelancer]
name = "Freelancer"
port = 2302
[ffe]
name = "Fortress Forever"
port = 27015
prot = "source"
[gamespy]
name = "Gamespy Protocol"
port = 27888
[gamespy2]
name = "Gamespy 2 Protocol"
port = 1
[gamespy3]
name = "Gamespy 3 Protocol"
port = 1
[garrysmod]
name = "Garry's Mod"
port = 27015
prot = "source"
[giants]
name = "Giants: Citizen Kabuto"
port = 8911
prot = "gamespy"
[globalops]
name = "Global Operations"
port = 28672
prot = "gamespy"
[gore]
name = "Gore"
port = 27778
prot = "gamespy"
[ghostrecon]
name = "Ghost Recon"
port = 2348
[graw]
name = "Ghost Recon: Advanced Warfighter"
port = 15250
prot = "gamespy2"
[graw2]
name = "Ghost Recon: Advanced Warfighter 2"
port = 16250
prot = "gamespy2"
[halflife]
name = "Half-Life"
port = 27015
prot = "source"
[halflife2]
name = "Half-Life 2"
port = 27015
prot = "source"
[halo]
name = "Halo: Combat Evolved"
port = 2301
prot = "gamespy2"
[halo2]
name = "Halo 2"
port = 2301
prot = "gamespy2"
[heretic2]
name = "Heretic 2"
port = 28910
prot = "gamespy"
[hexen2]
name = "Hexen 2"
port = 26900
[hexenworld]
name = "Hexen World"
port = 26950
prot = "quake2 "
pack = "hexenworld"
[hlold]
name = "Old Halflife Protocol"
port = 27015
prot = "halflife"
[homeworld2]
; Might be custom protocol
name = "Homeworld 2"
port = 6500
prot = "gamespy"
[igi2]
name = "IGI 2"
port = 26001
prot = "gamespy"
[il2]
name = "IL-2 Sturmovik"
port = 21000
prot = "gamespy"
[insurgency]
name = "Insurgency"
port = 27015
prot = "source"
[ironstorm]
name = "Iron Storm"
port = 3505
prot = "gamespy"
[ns]
name = "Natural Selection"
port = 27015
prot = "source"
[nightfire]
name = "James Bond: Nightfire"
port = 6550
prot = "gamespy"
[openttd]
name = "OpenTTD"
port = 3979
prot = "openttd"
[kingpin]
name = "Kingpin: Life of Crime"
port = 31510
prot = "quake2"
[killingfloor]
name = "Killing Floor"
port = 7708
prot = "unreal2"
[kiss]
name = "KISS Psycho Circus"
port = 7778
prot = "gamespy"
[left4dead]
name = "Left 4 Dead"
port = 27015
prot = "source"
[left4dead2]
name = "Left 4 Dead 2"
port = 27015
prot = "source"
[messiah]
name = "Dark Messiah of Might and Magic"
port = 27015
prot = "source"
[mohallied]
name = "Medal of Honor: Allied Assault"
port = 12300
prot = "gamespy"
[mohair]
name = "Medal of Honor: Airborne"
port = 12300
prot = "gamespy"
[mohbreak]
name = "Medal of Honor: Breakthrough"
port = 12300
prot = "gamespy"
[mohpacific]
; Verify port,protocol
name = "Medal of Honor: Pacific Assault"
port = 13200
prot = "ase"
[mohspear]
name = "Medal of Honor: Spearhead"
port = 12300
prot = "gamespy"
[mta]
name = "Multi Theft Auto"
port = 2126
prot = "ase"
[mtavice]
name = "Multi Theft Auto: Vice City"
port = 2126
prot = "ase"
[mtasa]
name = "Multi Theft Auto: San Andreas"
port = 2126
prot = "ase"
[hotpursuit2]
name = "Need For Speed: Hot Pursuit 2"
port = 61220
prot = "gamespy"
[nerf]
name = "Nerf Arena Blast"
port = 4445
prot = "gamespy"
[neverwinter]
name = "Neverwinter Nights"
port = 5121
prot = "gamespy"
[neverwinter2]
name = "Neverwinter Nights 2"
port = 6500
prot = "gamespy"
[nexuiz]
name = "Nexuiz"
port = 26000
prot = "quake3"
[nitrofamily]
name = "Nitro Family"
port = 25601
prot = "gamespy"
[nolf]
name = "No One Lives Forever"
port = 27888
prot = "gamespy"
[nolf2]
name = "No One Lives Forever 2"
port = 27890
prot = "gamespy"
[flashpoint]
; query port = gameport + 1
name = "Operation Flashpoint"
port = 2235
prot = "gamespy"
[painkiller]
name = "Painkiller"
port = 3455
prot = "gamespy2"
;[pariah]
;name = "Pariah"
;port = 7778
[postal2]
name = "Postal 2"
port = 7778
prot = "gamespy"
[purgejihad]
name = "Purge Jihad"
port = 27777
prot = "ase"
[prey]
name = "Prey"
port = 27719
prot = "doom3"
[quakeworld]
name = "Quakeworld"
port = 27500
[quake2]
name = "Quake 2"
port = 27910
[quake3]
name = "Quake 3: Arena"
port = 27960
[quake4]
name = "Quake 4"
port = 28004
prot = "doom3"
[quakewars]
name = "Enemy Territory: Quake Wars"
port = 27733
[ragdoll]
name = "Rag Doll Kung Fu"
port = 27015
prot = "source"
[rainbow6]
name = "Rainbow 6"
port = 2348
prot = "gamespy"
[roguespear]
name = "Rainbow 6: Rogue Spear"
port = 2346
prot = "gamespy"
[rallisport]
name = "RalliSport Challenge"
port = 17500
prot = "gamespy"
[rallymasters]
name = "Rally Masters"
port = 16666
prot = "gamespy"
[redline]
name = "Redline"
port = 25252
prot = "gamespy"
[redfaction]
name = "Red Faction"
port = 7755
[redorchestra]
name = "Red Orchestra: Ostfront 41-45"
port = 7767
prot = "gamespy"
[rfactor]
name = "rFactor"
port = 34297
[rtcw]
name = "Return to Castle Wolfenstein"
port = 27960
prot = "quake3"
[riseofnations]
name = "Rise of Nations"
port = 6501
prot = "gamespy"
[rune]
name = "Rune"
port = 7778
prot = "gamespy"
;[ravenshield]
;name = "Raven Shield"
;port = 8777
[samp]
name = "San Andreas: Multiplayer"
port = 7777
[savage]
name = "Savage: Battle for Newerth"
port = 11235
prot = "silverback"
[savage2]
name = "Savage 2: A Tortured Soul"
port = 11235
[sauerbraten]
name = "Sauerbraten Engine"
port = 28786
[sam]
name = "Serious Sam"
port = 25601
prot = "gamespy"
[sam2]
name = "Serious Sam 2"
port = 25600
prot = "gamespy"
[ship]
name = "The Ship"
port = 27015
prot = "theship"
[shogo]
name = "Shogo: Mobile Armor Division"
port = 27888
prot = "gamespy"
[sin]
name = "SiN"
port = 22450
prot = "gamespy"
[sinsource]
name = "SiN 1 Multiplayer"
port = 27015
prot = "source"
[soldat]
name = "Soldat"
port = 23196
prot = "ase"
[sof]
name = "Soldier of Fortune"
port = 28910
prot = "quakeworld"
[sof2]
name = "Soldier of Fortune 2: Double Helix"
port = 20100
prot = "quake3"
[source]
name = "Source Engine"
port = 27015
;[southpark]
;name = "South Park"
;port = 10240
;prot =
;[starsiege]
;name = "Starsiege"
;port = 29001
[stalker]
name = "S.T.A.L.K.E.R: Shadow of Chernobyl"
port = 5445
prot = "gamespy3"
[stbridge]
name = "Star Trek: Bridge Commander"
port = 22101
prot = "gamespy"
[eliteforce]
name = "Star Trek Voyager: Elite Force"
port = 27960
prot = "quake3"
[eliteforce2]
name = "Star Trek Voyager: Elite Force 2"
port = 29253
prot = "quake3"
[swbattlefront]
name = "Star Wars: Battlefront"
port = 3658
prot = "gamespy2"
[swbattlefront2]
; Verify port
name = "Star Wars: Battlefront 2"
port = 3658
prot = "gamespy2"
;[jediknight]
;name = "Star Wars Jedi Knight: Dark Forces II"
;port =
;prot =
[jedioutcast]
name = "Star Wars Jedi Knight II: Jedi Outcast"
port = 28070
prot = "quake3"
[jediacademy]
name = "Star Wars Jedi Knight: Jedi Academy"
port = 29070
prot = "quake3"
;[swcommando]
; Verify port
;name = "Star Wars: Republic Commando"
;port = 11138
;prot =
;[xwing]
;name = "Star Wars: X-Wing Alliance"
;port =
;prot =
[sumoffears]
name = "Sum of All Fears"
port = 2348
prot = "ghostrecon"
[swat4]
name = "SWAT 4"
port = 10481
prot = "gamespy"
[tacticalops]
name = "Tactical Operations"
port = 7778
prot = "gamespy"
[teamfactor]
name = "Team Factor"
port = 57778
prot = "gamespy"
[ts2]
name = "Teamspeak 2"
port = 8767
transport = "tcp"
[ts3]
name = "Teamspeak 3"
port = 9987
transport = "tcp"
[teeworlds]
name = "Teeworlds"
port = 8300
[terminus]
name = "Terminus"
port = 12286
prot = "gamespy"
[tfc]
name = "Team Fortress Classic"
port = 27015
prot = "source"
[tf2]
name = "Team Fortress 2"
port = 27015
prot = "source"
[tonyhawk3]
name = "Tony Hawk's Pro Skater 3"
port = 6500
prot = "gamespy"
[tonyhawk4]
name = "Tony Hawk's Pro Skater 4"
port = 6500
prot = "gamespy"
[tonyhawkunderground2]
name = "Tony Hawk Underground 2"
port = 5153
prot = "gamespy"
[tremulous]
name = "Tremulous"
port = 30720
prot = "quake3"
[tribes]
name = "Starsiege: Tribes"
port = 28001
[tribes2]
name = "Tribes 2"
port = 28000
[tribes3]
; or ut2003?
name = "Tribes: Vengeance"
port = 7778
prot = "gamespy2"
[tron2]
name = "Tron 2.0"
port = 27888
prot = "gamespy2"
[turok2]
name = "Turok 2"
port = 12880
prot = "gamespy"
[unicombat]
name = "Universal Combat"
port = 1258
prot = "ase"
[unreal]
name = "Unreal"
port = 7778
prot = "gamespy"
[unreal2]
name = "Unreal 2 Engine"
port = 7778
[unreal2xmp]
; might be custom protocol
name = "Unreal 2 XMP"
port = 7778
prot = "unreal2"
[ut]
name = "Unreal Tournament"
port = 7778
prot = "gamespy"
[ut2003]
name = "Unreal Tournament 2003"
port = 7778
prot = "unreal2"
[ut2004]
; might be custom protocol
name = "Unreal Tournament 2004"
port = 7778
prot = "unreal2"
[ut3]
name = "Unreal Tournament 3"
port = 6500
prot = "ut3"
pack = "gamespy3"
[v8supercar]
name = "V8 Supercar Challenge"
port = 16700
prot = "gamespy"
[ventrilo]
name = "Ventrilo"
port = 3784
[vietcong]
; queryport = "gameport + 10000"
name = "Vietcong"
port = 15425
prot = "gamespy"
[vietcong2]
name = "Vietcong 2"
port = 19967
prot = "gamespy2"
[warsow]
name = "Warsow"
port = 44400
[wheeloftime]
name = "Wheel of Time"
port = 7778
prot = "gamespy"
;[wic]
;name = "World in Conflict"
;port = 48000
;prot = "masstech"
[et]
name = "Wolfenstein: Enemy Territory"
port = 27960
prot = "quake3"
[xpandrally]
name = "Xpand Rally"
port = 28138
prot = "ase"
