; $Revision: 1.39 $

[ase]
status = "s"
[aa3]
status = "\x4A\x35\xFF\xFF\x02\x00\x02\x00\x01\x00%s"
[breed]
status = "\xfe\xfd\x00\x3b\x95\xab\x00\x05\x01\x05\x06\x08\x0a\x00\x00"
[bf2]
status = "\xfe\xfd\x00\x5d\xac\x81\x59\xff\xff\xff\xff\xff\xff\xff\x01"
[bfbc2]
status = "\x00\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00serverInfo\x00"
version = "\x00\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00version\x00"
players = "\x03\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00listPlayers\x00\x03\x00\x00\x00all\x00"
[cube]
status = "\x00"
[cry]
rules = "\x7f\xff\xff\xffrules"
status = "\x7f\xff\xff\xffstatus"
players = "\x7f\xff\xff\xffplayers"
[cs2d]
status = "\xfa\x00"
[farcry2]
status = "\x06\x01\x00\x00\x2b\xbf\x53\x51\xdc\x80\x19\xb8\xb0\x57\xa3\x75"
[dbts]
status = "\x34\x00\xb0\xfa\x02\x00 \x08\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x6c\x61\x79\x02\x0e\x00\x60\x45\x2c\xb2\x08\xaf\xd1\x11\xbe\x09\x00\x40\x05\x2b\x7e\x1a\x00\x00\x00\x00\x81\x00\x00\x00"
[deltaforce]
status = "\xe0\x69\x88\xcf\x10\x10\x14\x00\x00\xfc\x43\xe2\x35\x6b\xd1\x11\x87\x87\x00\xc0\xf0\x16\xaf\x25"
[doom3]
getinfo = "\xFF\xFFgetInfo\x00PiNGPoNG\x00"
[ffow]
status = "\xFF\xFF\xFF\xFFFLSQ"
[freelancer]
status = "\x00\x02\xf1\x26\x01\x26\xf0\x90\xa6\xf0\x26\x57\x4e\xac\xa0\xec\xf8\x68\xe4\x8d\x21"
[gamespy]
status = "\\status\\"
players = "\\players\\"
basic = "\\basic\\"
info = "\\info\\"
[gamespy2]
status  = "\xFE\xFD\x00PiNG\xFF\x00\x00"
players = "\xFE\xFD\x00PoNG\x00\xFF\xFF"
[gamespy3]
challenge = "\xFE\xFD\x09PiNG\xFF\xFF\xFF\x01"
status = "\xFE\xFD\x00PoNG%s\xFF\xFF\xFF\x01"
[ghostrecon]
status = "\xc0\xde\xf1\x11\x42\x06\x00\xf5\x03\x00\x78\x30\x63"
[hexen2]
status = "\x80\x00\x00\x0e\x02HEXENII\x00\x05"
[halflife]
details = "\xFF\xFF\xFF\xFFdetails\x00"
players = "\xFF\xFF\xFF\xFFplayers\x00"
rules = "\xFF\xFF\xFF\xFFrules\x00"
infostring = "\xFF\xFF\xFF\xFFinfostring\x00"
[hexenworld]
status = "\xFF\xFF\xFF\xFF\xFFstatus\x0a"
[pariah]
status = "\x77\x00\x00\x00\x04"
[quake2]
status = "\xFF\xFF\xFF\xFFstatus\x00"
[quake3]
getstatus = "\xFF\xFF\xFF\xFFgetstatus\x00"
getinfo = "\xFF\xFF\xFF\xFFgetinfo\x00"
[quakewars]
getinfo = "\xFF\xFFgetInfo\x00\x00\x00\x00\x00"
getinfoex = "\xFF\xFFgetInfoEx\x00\x00\x00\x00"
[ventrilo]
;a static request packet gets used because the code for generating them would be rather big
status = "V\xc8\xf4\xf9`\xa2\x1e\xa5M\xfb\x03\xccQN\xa1\x10\x95\xaf\xb2g\x17g\x812\xfbW\xfd\x8e\xd2\x22r\x034z\xbb\x98"
[quakeworld]
status = "\xFF\xFF\xFF\xFFstatus\x00"
[ravenshield]
status = "REPORT"
[redfaction]
status = "\x00\x00\x00\x00"
[rfactor]
status = "rF_S"
[samp]
status = "SAMP%s%si"
players = "SAMP%s%sd"
rules = "SAMP%s%sr"
[savage2]
status = "\x01"
[sauerbraten]
status = "\xFF"
[ship]
details = "\xFF\xFF\xFF\xFFTSource Engine Query\x00"
[silverback]
status = "\x9e\x4c\x23\x00\x00\xcePiNG"
[source]
challenge = "\xFF\xFF\xFF\xFF\x56\x00\x00\x00\x00"
details = "\xFF\xFF\xFF\xFFTSource Engine Query\x00"
players = "\xFF\xFF\xFF\xFF\x55%s"
rules = "\xFF\xFF\xFF\xFF\x56%s"
[goldsource]
;Not used anymore, we use "source" for every server now
challenge = "\xFF\xFF\xFF\xFF\x55\xFF\xFF\xFF\xFF"
details = "\xFF\xFF\xFF\xFFTSource Engine Query\x00"
players = "\xFF\xFF\xFF\xFF\x55%s"
rules = "\xFF\xFF\xFF\xFF\x56%s"
[starsiege]
;not implemented
status = "\x72\x03\xFF"
[teeworlds]
status = "\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFgief"
[tribes]
status = "b++"
[tribes2]
info = "\x0E\x02\x01\x02\x03\x04"
status = "\x12\x02\x01\x02\x03\x04"
[ts2]
channels = "sel %d\x0Acl\x0A"
players = "sel %d\x0Apl\x0A"
details = "sel %d\x0Asi\x0A"
[ts3]
channels = "use port=%d\x0Achannellist -topic\x0A"
players = "use port=%d\x0Aclientlist\x0A"
details = "use port=%d\x0Aserverinfo\x0A"
[unreal2]
status = "\x79\x00\x00\x00\x00"
rules = "\x79\x00\x00\x00\x01"
players = "\x79\x00\x00\x00\x02"
[unreal2xmp]
;not implemented
info = "\x7E\x00\x00\x00\x00"
status = "\x7E\x00\x00\x00\x01"
players = "\x7E\x00\x00\x00\x02"
[warsow]
getinfo = "\xFF\xFF\xFF\xFFgetinfo"
[openttd]
status = "\x03\x00\x00"
