<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GameQ\Query\Native</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li class="active">
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">Core</a></li>
				<li class="active"><a href="class-GameQ.Query.Native.html">Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GameQ.Query.html" title="Summary of GameQ\Query"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Native</h1>


	<div class="description">
	<p>Native way of querying servers</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GameQ.Query.Core.html"><span>GameQ\Query\Core</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GameQ\Query\Native</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GameQ.html">GameQ</a>\<a href="namespace-GameQ.Query.html">Query</a><br>
		

				<b>Author:</b>
				Austin Bischoff <a href="&#109;&#x61;&#105;&#x6c;t&#111;&#x3a;&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m">&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-GameQ.Query.Native.html#23-220" title="Go to source code">GameQ/Query/Native.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			resource|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-GameQ.Query.Native.html#30-45" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>Get the current socket or create one and return</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the current socket or create one and return</p>



				<h4>Returns</h4>
				<div class="list">
					resource|null
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Query.html">GameQ\Exception\Query</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-GameQ.Query.Native.html#47-69" title="Go to source code">write</a>( <span>string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Write data to the socket</p>
		</div>

		<div class="description detailed hidden">
			<p>Write data to the socket</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>The number of bytes written
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Query.html">GameQ\Exception\Query</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-GameQ.Query.Native.html#71-81" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>Close the current socket</p>
		</div>

		<div class="description detailed hidden">
			<p>Close the current socket</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-GameQ.Query.Native.html#83-125" title="Go to source code">create</a>( )</code>

		<div class="description short">
			<p>Create a new socket for this query</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new socket for this query</p>




				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Query.html">GameQ\Exception\Query</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getResponses" id="_getResponses">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponses">#</a>
		<code><a href="source-class-GameQ.Query.Native.html#127-219" title="Go to source code">getResponses</a>( <span>array <var>$sockets</var></span>, <span>integer <var>$timeout</var></span>, <span>integer <var>$stream_timeout</var></span> )</code>

		<div class="description short">
			<p>Pull the responses out of the stream</p>
		</div>

		<div class="description detailed hidden">
			<p>Pull the responses out of the stream</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sockets</var></dt>
					<dd></dd>
					<dt><var>$timeout</var></dt>
					<dd></dd>
					<dt><var>$stream_timeout</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>Raw responses
				</div>


				<h4>Suppresswarnings(phpmd.cyclomaticcomplexity)</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GameQ.Query.Core.html#methods">GameQ\Query\Core</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Query.Core.html#___clone">__clone()</a>, 
			<a href="class-GameQ.Query.Core.html#_reset">reset()</a>, 
			<a href="class-GameQ.Query.Core.html#_set">set()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-GameQ.Query.Core.html#properties">GameQ\Query\Core</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Query.Core.html#$blocking"><var>$blocking</var></a>, 
			<a href="class-GameQ.Query.Core.html#$ip"><var>$ip</var></a>, 
			<a href="class-GameQ.Query.Core.html#$port"><var>$port</var></a>, 
			<a href="class-GameQ.Query.Core.html#$socket"><var>$socket</var></a>, 
			<a href="class-GameQ.Query.Core.html#$timeout"><var>$timeout</var></a>, 
			<a href="class-GameQ.Query.Core.html#$transport"><var>$transport</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
