<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GameQ\Protocols\Source</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li class="active">
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Protocols.Aa3.html">Aa3</a></li>
				<li><a href="class-GameQ.Protocols.Aapg.html">Aapg</a></li>
				<li><a href="class-GameQ.Protocols.Arkse.html">Arkse</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault2oa.html">Armedassault2oa</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault3.html">Armedassault3</a></li>
				<li><a href="class-GameQ.Protocols.Ase.html">Ase</a></li>
				<li><a href="class-GameQ.Protocols.Bf1942.html">Bf1942</a></li>
				<li><a href="class-GameQ.Protocols.Bf2.html">Bf2</a></li>
				<li><a href="class-GameQ.Protocols.Bf3.html">Bf3</a></li>
				<li><a href="class-GameQ.Protocols.Bf4.html">Bf4</a></li>
				<li><a href="class-GameQ.Protocols.Bfh.html">Bfh</a></li>
				<li><a href="class-GameQ.Protocols.Cod2.html">Cod2</a></li>
				<li><a href="class-GameQ.Protocols.Cod4.html">Cod4</a></li>
				<li><a href="class-GameQ.Protocols.Codmw3.html">Codmw3</a></li>
				<li><a href="class-GameQ.Protocols.Cs15.html">Cs15</a></li>
				<li><a href="class-GameQ.Protocols.Cs16.html">Cs16</a></li>
				<li><a href="class-GameQ.Protocols.Cscz.html">Cscz</a></li>
				<li><a href="class-GameQ.Protocols.Csgo.html">Csgo</a></li>
				<li><a href="class-GameQ.Protocols.Css.html">Css</a></li>
				<li><a href="class-GameQ.Protocols.Dayz.html">Dayz</a></li>
				<li><a href="class-GameQ.Protocols.Dayzmod.html">Dayzmod</a></li>
				<li><a href="class-GameQ.Protocols.Dod.html">Dod</a></li>
				<li><a href="class-GameQ.Protocols.Dods.html">Dods</a></li>
				<li><a href="class-GameQ.Protocols.Ffe.html">Ffe</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy.html">Gamespy</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy3.html">Gamespy3</a></li>
				<li><a href="class-GameQ.Protocols.Gmod.html">Gmod</a></li>
				<li><a href="class-GameQ.Protocols.Grav.html">Grav</a></li>
				<li><a href="class-GameQ.Protocols.Hl2dm.html">Hl2dm</a></li>
				<li><a href="class-GameQ.Protocols.Insurgency.html">Insurgency</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor.html">Killingfloor</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor2.html">Killingfloor2</a></li>
				<li><a href="class-GameQ.Protocols.L4d.html">L4d</a></li>
				<li><a href="class-GameQ.Protocols.L4d2.html">L4d2</a></li>
				<li><a href="class-GameQ.Protocols.Lhmp.html">Lhmp</a></li>
				<li><a href="class-GameQ.Protocols.Minecraft.html">Minecraft</a></li>
				<li><a href="class-GameQ.Protocols.Mta.html">Mta</a></li>
				<li><a href="class-GameQ.Protocols.Mumble.html">Mumble</a></li>
				<li><a href="class-GameQ.Protocols.Ns2.html">Ns2</a></li>
				<li><a href="class-GameQ.Protocols.Quake3.html">Quake3</a></li>
				<li><a href="class-GameQ.Protocols.Redorchestra2.html">Redorchestra2</a></li>
				<li><a href="class-GameQ.Protocols.Rust.html">Rust</a></li>
				<li><a href="class-GameQ.Protocols.Samp.html">Samp</a></li>
				<li><a href="class-GameQ.Protocols.Ship.html">Ship</a></li>
				<li><a href="class-GameQ.Protocols.Soldat.html">Soldat</a></li>
				<li class="active"><a href="class-GameQ.Protocols.Source.html">Source</a></li>
				<li><a href="class-GameQ.Protocols.Spaceengineers.html">Spaceengineers</a></li>
				<li><a href="class-GameQ.Protocols.Starmade.html">Starmade</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak2.html">Teamspeak2</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak3.html">Teamspeak3</a></li>
				<li><a href="class-GameQ.Protocols.Teeworlds.html">Teeworlds</a></li>
				<li><a href="class-GameQ.Protocols.Tf2.html">Tf2</a></li>
				<li><a href="class-GameQ.Protocols.Unreal2.html">Unreal2</a></li>
				<li><a href="class-GameQ.Protocols.Unturned.html">Unturned</a></li>
				<li><a href="class-GameQ.Protocols.Ut.html">Ut</a></li>
				<li><a href="class-GameQ.Protocols.Ut2004.html">Ut2004</a></li>
				<li><a href="class-GameQ.Protocols.Ut3.html">Ut3</a></li>
				<li><a href="class-GameQ.Protocols.Ventrilo.html">Ventrilo</a></li>
				<li><a href="class-GameQ.Protocols.Warsow.html">Warsow</a></li>
				<li><a href="class-GameQ.Protocols.Won.html">Won</a></li>
				<li><a href="class-GameQ.Protocols.Wurm.html">Wurm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GameQ.Protocols.html" title="Summary of GameQ\Protocols"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Source</h1>


	<div class="description">
	<p>Valve Source Engine Protocol Class (A2S)</p>

<p>This class is used as the basis for all other source based servers
that rely on the source protocol for game querying.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GameQ.Protocol.html"><span>GameQ\Protocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GameQ\Protocols\Source</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-GameQ.Protocols.Aa3.html">GameQ\Protocols\Aa3</a>, 
			<a href="class-GameQ.Protocols.Arkse.html">GameQ\Protocols\Arkse</a>, 
			<a href="class-GameQ.Protocols.Ffe.html">GameQ\Protocols\Ffe</a>, 
			<a href="class-GameQ.Protocols.Gmod.html">GameQ\Protocols\Gmod</a>, 
			<a href="class-GameQ.Protocols.Grav.html">GameQ\Protocols\Grav</a>, 
			<a href="class-GameQ.Protocols.Hl2dm.html">GameQ\Protocols\Hl2dm</a>, 
			<a href="class-GameQ.Protocols.Insurgency.html">GameQ\Protocols\Insurgency</a>, 
			<a href="class-GameQ.Protocols.Killingfloor2.html">GameQ\Protocols\Killingfloor2</a>, 
			<a href="class-GameQ.Protocols.L4d.html">GameQ\Protocols\L4d</a>, 
			<a href="class-GameQ.Protocols.L4d2.html">GameQ\Protocols\L4d2</a>, 
			<a href="class-GameQ.Protocols.Ns2.html">GameQ\Protocols\Ns2</a>, 
			<a href="class-GameQ.Protocols.Redorchestra2.html">GameQ\Protocols\Redorchestra2</a>, 
			<a href="class-GameQ.Protocols.Armedassault2oa.html">GameQ\Protocols\Armedassault2oa</a>, 
			<a href="class-GameQ.Protocols.Rust.html">GameQ\Protocols\Rust</a>, 
			<a href="class-GameQ.Protocols.Ship.html">GameQ\Protocols\Ship</a>, 
			<a href="class-GameQ.Protocols.Spaceengineers.html">GameQ\Protocols\Spaceengineers</a>, 
			<a href="class-GameQ.Protocols.Tf2.html">GameQ\Protocols\Tf2</a>, 
			<a href="class-GameQ.Protocols.Unturned.html">GameQ\Protocols\Unturned</a>, 
			<a href="class-GameQ.Protocols.Won.html">GameQ\Protocols\Won</a>, 
			<a href="class-GameQ.Protocols.Wurm.html">GameQ\Protocols\Wurm</a>, 
			<a href="class-GameQ.Protocols.Armedassault3.html">GameQ\Protocols\Armedassault3</a>, 
			<a href="class-GameQ.Protocols.Codmw3.html">GameQ\Protocols\Codmw3</a>, 
			<a href="class-GameQ.Protocols.Cs16.html">GameQ\Protocols\Cs16</a>, 
			<a href="class-GameQ.Protocols.Csgo.html">GameQ\Protocols\Csgo</a>, 
			<a href="class-GameQ.Protocols.Css.html">GameQ\Protocols\Css</a>, 
			<a href="class-GameQ.Protocols.Dayz.html">GameQ\Protocols\Dayz</a>, 
			<a href="class-GameQ.Protocols.Dods.html">GameQ\Protocols\Dods</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-GameQ.Protocols.Aapg.html">GameQ\Protocols\Aapg</a>, 
			<a href="class-GameQ.Protocols.Cs15.html">GameQ\Protocols\Cs15</a>, 
			<a href="class-GameQ.Protocols.Cscz.html">GameQ\Protocols\Cscz</a>, 
			<a href="class-GameQ.Protocols.Dayzmod.html">GameQ\Protocols\Dayzmod</a>, 
			<a href="class-GameQ.Protocols.Dod.html">GameQ\Protocols\Dod</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GameQ.html">GameQ</a>\<a href="namespace-GameQ.Protocols.html">Protocols</a><br>
		

				<b>Author:</b>
				Austin Bischoff <a href="&#109;&#x61;&#105;&#x6c;t&#111;&#x3a;&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m">&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m</a><br>
				<b>Suppresswarnings(phpmd.numberofchildren)</b>
				<br>
			<b>Located at</b> <a href="source-class-GameQ.Protocols.Source.html#26-517" title="Go to source code">GameQ/Protocols/Source.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="challengeParseAndApply" id="_challengeParseAndApply">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_challengeParseAndApply">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#131-147" title="Go to source code">challengeParseAndApply</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$challenge_buffer</var></span> )</code>

		<div class="description short">
			<p>Parse the challenge response and apply it to all the packet types</p>
		</div>

		<div class="description detailed hidden">
			<p>Parse the challenge response and apply it to all the packet types</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$challenge_buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="class-GameQ.Protocol.html#_challengeParseAndApply">GameQ\Protocol::challengeParseAndApply()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="processResponse" id="_processResponse">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processResponse">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#149-218" title="Go to source code">processResponse</a>( )</code>

		<div class="description short">
			<p>Process the response</p>
		</div>

		<div class="description detailed hidden">
			<p>Process the response</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="processPackets" id="_processPackets">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processPackets">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#224-329" title="Go to source code">processPackets</a>( <span> <var>$packet_id</var></span>, <span>array <var>$packets</var> = []</span> )</code>

		<div class="description short">
			<p>Process the split packets and decompress if necessary</p>
		</div>

		<div class="description detailed hidden">
			<p>Process the split packets and decompress if necessary</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$packet_id</var></dt>
					<dd></dd>
					<dt><var>$packets</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>

				<h4>Suppresswarnings(phpmd.unusedlocalvariable)</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="processDetails" id="_processDetails">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processDetails">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#331-402" title="Go to source code">processDetails</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the details data into a usable format</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the details data into a usable format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="processDetailsGoldSource" id="_processDetailsGoldSource">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processDetailsGoldSource">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#404-450" title="Go to source code">processDetailsGoldSource</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the server details from goldsource response</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the server details from goldsource response</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="processPlayers" id="_processPlayers">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processPlayers">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#452-487" title="Go to source code">processPlayers</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the player data into a usable format</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the player data into a usable format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processRules" id="_processRules">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processRules">#</a>
		<code><a href="source-class-GameQ.Protocols.Source.html#489-516" title="Go to source code">processRules</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the rules data into a usable format</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the rules data into a usable format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GameQ.Protocol.html#methods">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#___construct">__construct()</a>, 
			<a href="class-GameQ.Protocol.html#___toString">__toString()</a>, 
			<a href="class-GameQ.Protocol.html#_beforeSend">beforeSend()</a>, 
			<a href="class-GameQ.Protocol.html#_challengeApply">challengeApply()</a>, 
			<a href="class-GameQ.Protocol.html#_findQueryPort">findQueryPort()</a>, 
			<a href="class-GameQ.Protocol.html#_getNormalize">getNormalize()</a>, 
			<a href="class-GameQ.Protocol.html#_getPacket">getPacket()</a>, 
			<a href="class-GameQ.Protocol.html#_getProtocol">getProtocol()</a>, 
			<a href="class-GameQ.Protocol.html#_hasChallenge">hasChallenge()</a>, 
			<a href="class-GameQ.Protocol.html#_joinLink">joinLink()</a>, 
			<a href="class-GameQ.Protocol.html#_name">name()</a>, 
			<a href="class-GameQ.Protocol.html#_nameLong">nameLong()</a>, 
			<a href="class-GameQ.Protocol.html#_options">options()</a>, 
			<a href="class-GameQ.Protocol.html#_packetResponse">packetResponse()</a>, 
			<a href="class-GameQ.Protocol.html#_portDiff">portDiff()</a>, 
			<a href="class-GameQ.Protocol.html#_state">state()</a>, 
			<a href="class-GameQ.Protocol.html#_transport">transport()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SOURCE_ENGINE" id="SOURCE_ENGINE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GameQ.Protocols.Source.html#42" title="Go to source code"><b>SOURCE_ENGINE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SOURCE_ENGINE" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="GOLDSOURCE_ENGINE" id="GOLDSOURCE_ENGINE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-GameQ.Protocols.Source.html#43" title="Go to source code"><b>GOLDSOURCE_ENGINE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#GOLDSOURCE_ENGINE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-GameQ.Protocol.html#constants">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#PACKET_ALL"><b>PACKET_ALL</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_BASIC"><b>PACKET_BASIC</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_CHALLENGE"><b>PACKET_CHALLENGE</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_CHANNELS"><b>PACKET_CHANNELS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_DETAILS"><b>PACKET_DETAILS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_INFO"><b>PACKET_INFO</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_PLAYERS"><b>PACKET_PLAYERS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_RULES"><b>PACKET_RULES</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_STATUS"><b>PACKET_STATUS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_VERSION"><b>PACKET_VERSION</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_BETA"><b>STATE_BETA</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_DEPRECATED"><b>STATE_DEPRECATED</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_STABLE"><b>STATE_STABLE</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_TESTING"><b>STATE_TESTING</b></a>, 
			<a href="class-GameQ.Protocol.html#TRANSPORT_TCP"><b>TRANSPORT_TCP</b></a>, 
			<a href="class-GameQ.Protocol.html#TRANSPORT_UDP"><b>TRANSPORT_UDP</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="packets" id="$packets">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#45-56" title="Go to source code"><var>$packets</var></a>

			<div class="description short">
				<p>Array of packets we want to look up.
Each key should correspond to a defined method in this or a parent class</p>
			</div>

			<div class="description detailed hidden">
				<p>Array of packets we want to look up.
Each key should correspond to a defined method in this or a parent class</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$packets" class="anchor">#</a>
				<code>[
    self::PACKET_CHALLENGE =&gt; <span class="php-quote">&quot;\xFF\xFF\xFF\xFF\x56\x00\x00\x00\x00&quot;</span>,
    self::PACKET_DETAILS   =&gt; <span class="php-quote">&quot;\xFF\xFF\xFF\xFFTSource Engine Query\x00&quot;</span>,
    self::PACKET_PLAYERS   =&gt; <span class="php-quote">&quot;\xFF\xFF\xFF\xFF\x55%s&quot;</span>,
    self::PACKET_RULES     =&gt; <span class="php-quote">&quot;\xFF\xFF\xFF\xFF\x56%s&quot;</span>,
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="responses" id="$responses">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#58-68" title="Go to source code"><var>$responses</var></a>

			<div class="description short">
				<p>Use the response flag to figure out what method to run</p>
			</div>

			<div class="description detailed hidden">
				<p>Use the response flag to figure out what method to run</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$responses" class="anchor">#</a>
				<code>[
    <span class="php-quote">&quot;\x49&quot;</span> =&gt; <span class="php-quote">&quot;processDetails&quot;</span>, <span class="php-comment">// I</span>
    <span class="php-quote">&quot;\x6d&quot;</span> =&gt; <span class="php-quote">&quot;processDetailsGoldSource&quot;</span>, <span class="php-comment">// m, goldsource</span>
    <span class="php-quote">&quot;\x44&quot;</span> =&gt; <span class="php-quote">&quot;processPlayers&quot;</span>, <span class="php-comment">// D</span>
    <span class="php-quote">&quot;\x45&quot;</span> =&gt; <span class="php-quote">&quot;processRules&quot;</span>, <span class="php-comment">// E</span>
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="protocol" id="$protocol">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#70-75" title="Go to source code"><var>$protocol</var></a>

			<div class="description short">
				<p>The query protocol used to make the call</p>
			</div>

			<div class="description detailed hidden">
				<p>The query protocol used to make the call</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$protocol" class="anchor">#</a>
				<code><span class="php-quote">'source'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#77-82" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>String name of this protocol class</p>
			</div>

			<div class="description detailed hidden">
				<p>String name of this protocol class</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code><span class="php-quote">'source'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="name_long" id="$name_long">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#84-89" title="Go to source code"><var>$name_long</var></a>

			<div class="description short">
				<p>Longer string name of this protocol class</p>
			</div>

			<div class="description detailed hidden">
				<p>Longer string name of this protocol class</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name_long" class="anchor">#</a>
				<code><span class="php-quote">&quot;Source Server&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="source_engine" id="$source_engine">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#91-96" title="Go to source code"><var>$source_engine</var></a>

			<div class="description short">
				<p>Define the Source engine type.  By default it is assumed to be Source</p>
			</div>

			<div class="description detailed hidden">
				<p>Define the Source engine type.  By default it is assumed to be Source</p>

					<h4>Type</h4>
					<div class="list">
							int<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$source_engine" class="anchor">#</a>
				<code><code><a href="class-GameQ.Protocols.Source.html#SOURCE_ENGINE">GameQ\Protocols\Source::<b>SOURCE_ENGINE</b></a></code></code>
			</div>
		</td>
	</tr>
	<tr data-order="join_link" id="$join_link">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#98-103" title="Go to source code"><var>$join_link</var></a>

			<div class="description short">
				<p>The client join link</p>
			</div>

			<div class="description detailed hidden">
				<p>The client join link</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$join_link" class="anchor">#</a>
				<code><span class="php-quote">&quot;steam://connect/%s:%d/&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="normalize" id="$normalize">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Source.html#105-129" title="Go to source code"><var>$normalize</var></a>

			<div class="description short">
				<p>Normalize settings for this protocol</p>
			</div>

			<div class="description detailed hidden">
				<p>Normalize settings for this protocol</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$normalize" class="anchor">#</a>
				<code>[
    <span class="php-comment">// General</span>
    <span class="php-quote">'general'</span> =&gt; [
        <span class="php-comment">// target       =&gt; source</span>
        <span class="php-quote">'dedicated'</span>  =&gt; <span class="php-quote">'dedicated'</span>,
        <span class="php-quote">'gametype'</span>   =&gt; <span class="php-quote">'game_descr'</span>,
        <span class="php-quote">'hostname'</span>   =&gt; <span class="php-quote">'hostname'</span>,
        <span class="php-quote">'mapname'</span>    =&gt; <span class="php-quote">'map'</span>,
        <span class="php-quote">'maxplayers'</span> =&gt; <span class="php-quote">'max_players'</span>,
        <span class="php-quote">'mod'</span>        =&gt; <span class="php-quote">'game_dir'</span>,
        <span class="php-quote">'numplayers'</span> =&gt; <span class="php-quote">'num_players'</span>,
        <span class="php-quote">'password'</span>   =&gt; <span class="php-quote">'password'</span>,
    ],
    <span class="php-comment">// Individual</span>
    <span class="php-quote">'player'</span>  =&gt; [
        <span class="php-quote">'name'</span>  =&gt; <span class="php-quote">'name'</span>,
        <span class="php-quote">'score'</span> =&gt; <span class="php-quote">'score'</span>,
        <span class="php-quote">'time'</span>  =&gt; <span class="php-quote">'time'</span>,
    ],
]</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-GameQ.Protocol.html#properties">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#$options"><var>$options</var></a>, 
			<a href="class-GameQ.Protocol.html#$packets_response"><var>$packets_response</var></a>, 
			<a href="class-GameQ.Protocol.html#$port_diff"><var>$port_diff</var></a>, 
			<a href="class-GameQ.Protocol.html#$process_methods"><var>$process_methods</var></a>, 
			<a href="class-GameQ.Protocol.html#$result"><var>$result</var></a>, 
			<a href="class-GameQ.Protocol.html#$state"><var>$state</var></a>, 
			<a href="class-GameQ.Protocol.html#$transport"><var>$transport</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
