<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GameQ\Filters\Stripcolors</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li class="active">
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Filters.Base.html">Base</a></li>
				<li><a href="class-GameQ.Filters.Normalize.html">Normalize</a></li>
				<li class="active"><a href="class-GameQ.Filters.Stripcolors.html">Stripcolors</a></li>
				<li><a href="class-GameQ.Filters.Test.html">Test</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GameQ.Filters.html" title="Summary of GameQ\Filters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Stripcolors</h1>


	<div class="description">
	<p>Class Strip Colors</p>

<p>Strip color codes from UT and Quake based games</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GameQ.Filters.Base.html"><span>GameQ\Filters\Base</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GameQ\Filters\Stripcolors</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GameQ.html">GameQ</a>\<a href="namespace-GameQ.Filters.html">Filters</a><br>
		<b>Package:</b> GameQ\Filters<br>

			<b>Located at</b> <a href="source-class-GameQ.Filters.Stripcolors.html#23-101" title="Go to source code">GameQ/Filters/Stripcolors.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="apply" id="_apply">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply">#</a>
		<code><a href="source-class-GameQ.Filters.Stripcolors.html#33-80" title="Go to source code">apply</a>( <span>array <var>$result</var></span>, <span><code><a href="class-GameQ.Server.html">GameQ\Server</a></code> <var>$server</var></span> )</code>

		<div class="description short">
			<p>Apply this filter</p>
		</div>

		<div class="description detailed hidden">
			<p>Apply this filter</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$result</var></dt>
					<dd></dd>
					<dt><var>$server</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="stripQuake" id="_stripQuake">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripQuake">#</a>
		<code><a href="source-class-GameQ.Filters.Stripcolors.html#82-90" title="Go to source code">stripQuake</a>( <span>string <var>&amp; $string</var></span> )</code>

		<div class="description short">
			<p>Strip color codes from quake based games</p>
		</div>

		<div class="description detailed hidden">
			<p>Strip color codes from quake based games</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="stripUnreal" id="_stripUnreal">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stripUnreal">#</a>
		<code><a href="source-class-GameQ.Filters.Stripcolors.html#92-100" title="Go to source code">stripUnreal</a>( <span>string <var>&amp; $string</var></span> )</code>

		<div class="description short">
			<p>Strip color codes from Unreal based games</p>
		</div>

		<div class="description detailed hidden">
			<p>Strip color codes from Unreal based games</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GameQ.Filters.Base.html#methods">GameQ\Filters\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Filters.Base.html#___construct">__construct()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-GameQ.Filters.Base.html#properties">GameQ\Filters\Base</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Filters.Base.html#$options"><var>$options</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
