<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class GameQ\Protocols\Samp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li class="active">
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Protocols.Aa3.html">Aa3</a></li>
				<li><a href="class-GameQ.Protocols.Aapg.html">Aapg</a></li>
				<li><a href="class-GameQ.Protocols.Arkse.html">Arkse</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault2oa.html">Armedassault2oa</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault3.html">Armedassault3</a></li>
				<li><a href="class-GameQ.Protocols.Ase.html">Ase</a></li>
				<li><a href="class-GameQ.Protocols.Bf3.html">Bf3</a></li>
				<li><a href="class-GameQ.Protocols.Bf4.html">Bf4</a></li>
				<li><a href="class-GameQ.Protocols.Bfh.html">Bfh</a></li>
				<li><a href="class-GameQ.Protocols.Cs15.html">Cs15</a></li>
				<li><a href="class-GameQ.Protocols.Cs16.html">Cs16</a></li>
				<li><a href="class-GameQ.Protocols.Cscz.html">Cscz</a></li>
				<li><a href="class-GameQ.Protocols.Csgo.html">Csgo</a></li>
				<li><a href="class-GameQ.Protocols.Css.html">Css</a></li>
				<li><a href="class-GameQ.Protocols.Dayz.html">Dayz</a></li>
				<li><a href="class-GameQ.Protocols.Dayzmod.html">Dayzmod</a></li>
				<li><a href="class-GameQ.Protocols.Dod.html">Dod</a></li>
				<li><a href="class-GameQ.Protocols.Dods.html">Dods</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy.html">Gamespy</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy3.html">Gamespy3</a></li>
				<li><a href="class-GameQ.Protocols.Gmod.html">Gmod</a></li>
				<li><a href="class-GameQ.Protocols.Grav.html">Grav</a></li>
				<li><a href="class-GameQ.Protocols.Hl2dm.html">Hl2dm</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor.html">Killingfloor</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor2.html">Killingfloor2</a></li>
				<li><a href="class-GameQ.Protocols.L4d.html">L4d</a></li>
				<li><a href="class-GameQ.Protocols.L4d2.html">L4d2</a></li>
				<li><a href="class-GameQ.Protocols.Lhmp.html">Lhmp</a></li>
				<li><a href="class-GameQ.Protocols.Minecraft.html">Minecraft</a></li>
				<li><a href="class-GameQ.Protocols.Mta.html">Mta</a></li>
				<li><a href="class-GameQ.Protocols.Mumble.html">Mumble</a></li>
				<li><a href="class-GameQ.Protocols.Ns2.html">Ns2</a></li>
				<li><a href="class-GameQ.Protocols.Quake3.html">Quake3</a></li>
				<li><a href="class-GameQ.Protocols.Redorchestra2.html">Redorchestra2</a></li>
				<li><a href="class-GameQ.Protocols.Rust.html">Rust</a></li>
				<li class="active"><a href="class-GameQ.Protocols.Samp.html">Samp</a></li>
				<li><a href="class-GameQ.Protocols.Ship.html">Ship</a></li>
				<li><a href="class-GameQ.Protocols.Soldat.html">Soldat</a></li>
				<li><a href="class-GameQ.Protocols.Source.html">Source</a></li>
				<li><a href="class-GameQ.Protocols.Spaceengineers.html">Spaceengineers</a></li>
				<li><a href="class-GameQ.Protocols.Starmade.html">Starmade</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak2.html">Teamspeak2</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak3.html">Teamspeak3</a></li>
				<li><a href="class-GameQ.Protocols.Teeworlds.html">Teeworlds</a></li>
				<li><a href="class-GameQ.Protocols.Tf2.html">Tf2</a></li>
				<li><a href="class-GameQ.Protocols.Unreal2.html">Unreal2</a></li>
				<li><a href="class-GameQ.Protocols.Unturned.html">Unturned</a></li>
				<li><a href="class-GameQ.Protocols.Ut.html">Ut</a></li>
				<li><a href="class-GameQ.Protocols.Ut2004.html">Ut2004</a></li>
				<li><a href="class-GameQ.Protocols.Ut3.html">Ut3</a></li>
				<li><a href="class-GameQ.Protocols.Ventrilo.html">Ventrilo</a></li>
				<li><a href="class-GameQ.Protocols.Warsow.html">Warsow</a></li>
				<li><a href="class-GameQ.Protocols.Won.html">Won</a></li>
				<li><a href="class-GameQ.Protocols.Wurm.html">Wurm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-GameQ.Protocols.html" title="Summary of GameQ\Protocols"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Samp</h1>


	<div class="description">
	<p>San Andreas Multiplayer Protocol Class (samp)</p>

<p>Note:
Player information will not be returned if player count is over 256</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-GameQ.Protocol.html"><span>GameQ\Protocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>GameQ\Protocols\Samp</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-GameQ.html">GameQ</a>\<a href="namespace-GameQ.Protocols.html">Protocols</a><br>
		

				<b>Author:</b>
				Austin Bischoff <a href="&#109;&#x61;&#105;&#x6c;t&#111;&#x3a;&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m">&#97;&#x75;&#115;&#116;&#x69;&#110;&#x40;&#99;&#x6f;&#x64;&#101;&#x62;&#101;&#x61;r&#100;&#x2e;&#99;&#x6f;m</a><br>
			<b>Located at</b> <a href="source-class-GameQ.Protocols.Samp.html#27-272" title="Go to source code">GameQ/Protocols/Samp.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="beforeSend" id="_beforeSend">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeSend">#</a>
		<code><a href="source-class-GameQ.Protocols.Samp.html#113-130" title="Go to source code">beforeSend</a>( <span><code><a href="class-GameQ.Server.html">GameQ\Server</a></code> <var>$server</var></span> )</code>

		<div class="description short">
			<p>Handle some work before sending the packets out to the server</p>
		</div>

		<div class="description detailed hidden">
			<p>Handle some work before sending the packets out to the server</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$server</var></dt>
					<dd></dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-GameQ.Protocol.html#_beforeSend">GameQ\Protocol::beforeSend()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="processResponse" id="_processResponse">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processResponse">#</a>
		<code><a href="source-class-GameQ.Protocols.Samp.html#132-180" title="Go to source code">processResponse</a>( )</code>

		<div class="description short">
			<p>Process the response</p>
		</div>

		<div class="description detailed hidden">
			<p>Process the response</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="processStatus" id="_processStatus">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processStatus">#</a>
		<code><a href="source-class-GameQ.Protocols.Samp.html#186-216" title="Go to source code">processStatus</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the server status data</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the server status data</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-GameQ.Exception.Protocol.html">GameQ\Exception\Protocol</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="processPlayers" id="_processPlayers">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processPlayers">#</a>
		<code><a href="source-class-GameQ.Protocols.Samp.html#218-245" title="Go to source code">processPlayers</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the player data into a usable format</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the player data into a usable format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processRules" id="_processRules">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processRules">#</a>
		<code><a href="source-class-GameQ.Protocols.Samp.html#247-271" title="Go to source code">processRules</a>( <span><code><a href="class-GameQ.Buffer.html">GameQ\Buffer</a></code> <var>$buffer</var></span> )</code>

		<div class="description short">
			<p>Handles processing the rules data into a usable format</p>
		</div>

		<div class="description detailed hidden">
			<p>Handles processing the rules data into a usable format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$buffer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-GameQ.Protocol.html#methods">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#___construct">__construct()</a>, 
			<a href="class-GameQ.Protocol.html#___toString">__toString()</a>, 
			<a href="class-GameQ.Protocol.html#_challengeApply">challengeApply()</a>, 
			<a href="class-GameQ.Protocol.html#_challengeParseAndApply">challengeParseAndApply()</a>, 
			<a href="class-GameQ.Protocol.html#_findQueryPort">findQueryPort()</a>, 
			<a href="class-GameQ.Protocol.html#_getNormalize">getNormalize()</a>, 
			<a href="class-GameQ.Protocol.html#_getPacket">getPacket()</a>, 
			<a href="class-GameQ.Protocol.html#_getProtocol">getProtocol()</a>, 
			<a href="class-GameQ.Protocol.html#_hasChallenge">hasChallenge()</a>, 
			<a href="class-GameQ.Protocol.html#_joinLink">joinLink()</a>, 
			<a href="class-GameQ.Protocol.html#_name">name()</a>, 
			<a href="class-GameQ.Protocol.html#_nameLong">nameLong()</a>, 
			<a href="class-GameQ.Protocol.html#_options">options()</a>, 
			<a href="class-GameQ.Protocol.html#_packetResponse">packetResponse()</a>, 
			<a href="class-GameQ.Protocol.html#_portDiff">portDiff()</a>, 
			<a href="class-GameQ.Protocol.html#_state">state()</a>, 
			<a href="class-GameQ.Protocol.html#_transport">transport()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-GameQ.Protocol.html#constants">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#PACKET_ALL"><b>PACKET_ALL</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_BASIC"><b>PACKET_BASIC</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_CHALLENGE"><b>PACKET_CHALLENGE</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_CHANNELS"><b>PACKET_CHANNELS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_DETAILS"><b>PACKET_DETAILS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_INFO"><b>PACKET_INFO</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_PLAYERS"><b>PACKET_PLAYERS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_RULES"><b>PACKET_RULES</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_STATUS"><b>PACKET_STATUS</b></a>, 
			<a href="class-GameQ.Protocol.html#PACKET_VERSION"><b>PACKET_VERSION</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_BETA"><b>STATE_BETA</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_DEPRECATED"><b>STATE_DEPRECATED</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_STABLE"><b>STATE_STABLE</b></a>, 
			<a href="class-GameQ.Protocol.html#STATE_TESTING"><b>STATE_TESTING</b></a>, 
			<a href="class-GameQ.Protocol.html#TRANSPORT_TCP"><b>TRANSPORT_TCP</b></a>, 
			<a href="class-GameQ.Protocol.html#TRANSPORT_UDP"><b>TRANSPORT_UDP</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="packets" id="$packets">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#38-48" title="Go to source code"><var>$packets</var></a>

			<div class="description short">
				<p>Array of packets we want to look up.
Each key should correspond to a defined method in this or a parent class</p>
			</div>

			<div class="description detailed hidden">
				<p>Array of packets we want to look up.
Each key should correspond to a defined method in this or a parent class</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$packets" class="anchor">#</a>
				<code>[
    self::PACKET_STATUS  =&gt; <span class="php-quote">&quot;SAMP%si&quot;</span>,
    self::PACKET_PLAYERS =&gt; <span class="php-quote">&quot;SAMP%sd&quot;</span>,
    self::PACKET_RULES   =&gt; <span class="php-quote">&quot;SAMP%sr&quot;</span>,
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="responses" id="$responses">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#50-59" title="Go to source code"><var>$responses</var></a>

			<div class="description short">
				<p>Use the response flag to figure out what method to run</p>
			</div>

			<div class="description detailed hidden">
				<p>Use the response flag to figure out what method to run</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$responses" class="anchor">#</a>
				<code>[
    <span class="php-quote">&quot;\x69&quot;</span> =&gt; <span class="php-quote">&quot;processStatus&quot;</span>, <span class="php-comment">// i</span>
    <span class="php-quote">&quot;\x64&quot;</span> =&gt; <span class="php-quote">&quot;processPlayers&quot;</span>, <span class="php-comment">// d</span>
    <span class="php-quote">&quot;\x72&quot;</span> =&gt; <span class="php-quote">&quot;processRules&quot;</span>, <span class="php-comment">// r</span>
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="protocol" id="$protocol">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#61-66" title="Go to source code"><var>$protocol</var></a>

			<div class="description short">
				<p>The query protocol used to make the call</p>
			</div>

			<div class="description detailed hidden">
				<p>The query protocol used to make the call</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$protocol" class="anchor">#</a>
				<code><span class="php-quote">'samp'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#68-73" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>String name of this protocol class</p>
			</div>

			<div class="description detailed hidden">
				<p>String name of this protocol class</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code><span class="php-quote">'san andreas multiplayer'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="name_long" id="$name_long">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#75-80" title="Go to source code"><var>$name_long</var></a>

			<div class="description short">
				<p>Longer string name of this protocol class</p>
			</div>

			<div class="description detailed hidden">
				<p>Longer string name of this protocol class</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name_long" class="anchor">#</a>
				<code><span class="php-quote">&quot;San Andreas Multiplayer&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_code" id="$server_code">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#82-87" title="Go to source code"><var>$server_code</var></a>

			<div class="description short">
				<p>Holds the calculated server code that is passed when querying for information</p>
			</div>

			<div class="description detailed hidden">
				<p>Holds the calculated server code that is passed when querying for information</p>

					<h4>Type</h4>
					<div class="list">
							string<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_code" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="normalize" id="$normalize">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-GameQ.Protocols.Samp.html#89-111" title="Go to source code"><var>$normalize</var></a>

			<div class="description short">
				<p>Normalize settings for this protocol</p>
			</div>

			<div class="description detailed hidden">
				<p>Normalize settings for this protocol</p>

					<h4>Type</h4>
					<div class="list">
							array<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$normalize" class="anchor">#</a>
				<code>[
    <span class="php-comment">// General</span>
    <span class="php-quote">'general'</span> =&gt; [
        <span class="php-comment">// target       =&gt; source</span>
        <span class="php-quote">'dedicated'</span>  =&gt; <span class="php-quote">'dedicated'</span>,
        <span class="php-quote">'hostname'</span>   =&gt; <span class="php-quote">'hostname'</span>,
        <span class="php-quote">'mapname'</span>    =&gt; <span class="php-quote">'mapname'</span>,
        <span class="php-quote">'maxplayers'</span> =&gt; <span class="php-quote">'max_players'</span>,
        <span class="php-quote">'numplayers'</span> =&gt; <span class="php-quote">'num_players'</span>,
        <span class="php-quote">'password'</span>   =&gt; <span class="php-quote">'password'</span>,
    ],
    <span class="php-comment">// Individual</span>
    <span class="php-quote">'player'</span>  =&gt; [
        <span class="php-quote">'name'</span>  =&gt; <span class="php-quote">'name'</span>,
        <span class="php-quote">'score'</span> =&gt; <span class="php-quote">'score'</span>,
        <span class="php-quote">'ping'</span>  =&gt; <span class="php-quote">'ping'</span>,
    ],
]</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-GameQ.Protocol.html#properties">GameQ\Protocol</a></caption>
	<tr>
		<td><code>
			<a href="class-GameQ.Protocol.html#$join_link"><var>$join_link</var></a>, 
			<a href="class-GameQ.Protocol.html#$options"><var>$options</var></a>, 
			<a href="class-GameQ.Protocol.html#$packets_response"><var>$packets_response</var></a>, 
			<a href="class-GameQ.Protocol.html#$port_diff"><var>$port_diff</var></a>, 
			<a href="class-GameQ.Protocol.html#$process_methods"><var>$process_methods</var></a>, 
			<a href="class-GameQ.Protocol.html#$result"><var>$result</var></a>, 
			<a href="class-GameQ.Protocol.html#$state"><var>$state</var></a>, 
			<a href="class-GameQ.Protocol.html#$transport"><var>$transport</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
