<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace GameQ\Protocols</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li class="active">
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Protocols.Aa3.html">Aa3</a></li>
				<li><a href="class-GameQ.Protocols.Aapg.html">Aapg</a></li>
				<li><a href="class-GameQ.Protocols.Arkse.html">Arkse</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault2oa.html">Armedassault2oa</a></li>
				<li><a href="class-GameQ.Protocols.Armedassault3.html">Armedassault3</a></li>
				<li><a href="class-GameQ.Protocols.Ase.html">Ase</a></li>
				<li><a href="class-GameQ.Protocols.Bf3.html">Bf3</a></li>
				<li><a href="class-GameQ.Protocols.Bf4.html">Bf4</a></li>
				<li><a href="class-GameQ.Protocols.Bfh.html">Bfh</a></li>
				<li><a href="class-GameQ.Protocols.Cs15.html">Cs15</a></li>
				<li><a href="class-GameQ.Protocols.Cs16.html">Cs16</a></li>
				<li><a href="class-GameQ.Protocols.Cscz.html">Cscz</a></li>
				<li><a href="class-GameQ.Protocols.Csgo.html">Csgo</a></li>
				<li><a href="class-GameQ.Protocols.Css.html">Css</a></li>
				<li><a href="class-GameQ.Protocols.Dayz.html">Dayz</a></li>
				<li><a href="class-GameQ.Protocols.Dayzmod.html">Dayzmod</a></li>
				<li><a href="class-GameQ.Protocols.Dod.html">Dod</a></li>
				<li><a href="class-GameQ.Protocols.Dods.html">Dods</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy.html">Gamespy</a></li>
				<li><a href="class-GameQ.Protocols.Gamespy3.html">Gamespy3</a></li>
				<li><a href="class-GameQ.Protocols.Gmod.html">Gmod</a></li>
				<li><a href="class-GameQ.Protocols.Hl2dm.html">Hl2dm</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor.html">Killingfloor</a></li>
				<li><a href="class-GameQ.Protocols.Killingfloor2.html">Killingfloor2</a></li>
				<li><a href="class-GameQ.Protocols.L4d.html">L4d</a></li>
				<li><a href="class-GameQ.Protocols.L4d2.html">L4d2</a></li>
				<li><a href="class-GameQ.Protocols.Minecraft.html">Minecraft</a></li>
				<li><a href="class-GameQ.Protocols.Mta.html">Mta</a></li>
				<li><a href="class-GameQ.Protocols.Mumble.html">Mumble</a></li>
				<li><a href="class-GameQ.Protocols.Ns2.html">Ns2</a></li>
				<li><a href="class-GameQ.Protocols.Redorchestra2.html">Redorchestra2</a></li>
				<li><a href="class-GameQ.Protocols.Rust.html">Rust</a></li>
				<li><a href="class-GameQ.Protocols.Samp.html">Samp</a></li>
				<li><a href="class-GameQ.Protocols.Ship.html">Ship</a></li>
				<li><a href="class-GameQ.Protocols.Source.html">Source</a></li>
				<li><a href="class-GameQ.Protocols.Starmade.html">Starmade</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak2.html">Teamspeak2</a></li>
				<li><a href="class-GameQ.Protocols.Teamspeak3.html">Teamspeak3</a></li>
				<li><a href="class-GameQ.Protocols.Teeworlds.html">Teeworlds</a></li>
				<li><a href="class-GameQ.Protocols.Tf2.html">Tf2</a></li>
				<li><a href="class-GameQ.Protocols.Unreal2.html">Unreal2</a></li>
				<li><a href="class-GameQ.Protocols.Ut.html">Ut</a></li>
				<li><a href="class-GameQ.Protocols.Ut2004.html">Ut2004</a></li>
				<li><a href="class-GameQ.Protocols.Ut3.html">Ut3</a></li>
				<li><a href="class-GameQ.Protocols.Ventrilo.html">Ventrilo</a></li>
				<li><a href="class-GameQ.Protocols.Won.html">Won</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-GameQ.html">GameQ</a>\Protocols</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Aa3.html">Aa3</a></td>
	<td>Class Aa3</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Aapg.html">Aapg</a></td>
	<td>Class Aapg</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Arkse.html">Arkse</a></td>
	<td>Class ARK: Survival Evolved</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Armedassault2oa.html">Armedassault2oa</a></td>
	<td>Class Armedassault2oa</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Armedassault3.html">Armedassault3</a></td>
	<td>Class Armed Assault 3</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ase.html">Ase</a></td>
	<td>All-Seeing Eye Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Bf3.html">Bf3</a></td>
	<td>Battlefield 3 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Bf4.html">Bf4</a></td>
	<td>Battlefield 4 Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Bfh.html">Bfh</a></td>
	<td>Battlefield Hardline Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Cs15.html">Cs15</a></td>
	<td>Counter-Strike 1.5 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Cs16.html">Cs16</a></td>
	<td>Class Cs16</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Cscz.html">Cscz</a></td>
	<td>Class Cscz</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Csgo.html">Csgo</a></td>
	<td>Class Csgo</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Css.html">Css</a></td>
	<td>Class Css</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Dayz.html">Dayz</a></td>
	<td>Class Dayz</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Dayzmod.html">Dayzmod</a></td>
	<td>Class Dayzmod</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Dod.html">Dod</a></td>
	<td>Class Dod</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Dods.html">Dods</a></td>
	<td>Class Dods</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Gamespy.html">Gamespy</a></td>
	<td>GameSpy Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Gamespy3.html">Gamespy3</a></td>
	<td>GameSpy3 Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Gmod.html">Gmod</a></td>
	<td>Class Gmod</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Hl2dm.html">Hl2dm</a></td>
	<td>Class Hl2dm</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Killingfloor.html">Killingfloor</a></td>
	<td>Class Killing floor</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Killingfloor2.html">Killingfloor2</a></td>
	<td>Class Killing floor</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.L4d.html">L4d</a></td>
	<td>Class L4d</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.L4d2.html">L4d2</a></td>
	<td>Class L4d2</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Minecraft.html">Minecraft</a></td>
	<td>Minecraft Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Mta.html">Mta</a></td>
	<td>Class Multi Theft Auto</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Mumble.html">Mumble</a></td>
	<td>Mumble Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ns2.html">Ns2</a></td>
	<td>Class Ns2</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Redorchestra2.html">Redorchestra2</a></td>
	<td>Class Redorchestra2</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Rust.html">Rust</a></td>
	<td>Class Rust</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Samp.html">Samp</a></td>
	<td>San Andreas Multiplayer Protocol Class (samp)</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ship.html">Ship</a></td>
	<td>Class Ship</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Source.html">Source</a></td>
	<td>Valve Source Engine Protocol Class (A2S)</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Starmade.html">Starmade</a></td>
	<td>StarMade Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Teamspeak2.html">Teamspeak2</a></td>
	<td>Teamspeak 2 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Teamspeak3.html">Teamspeak3</a></td>
	<td>Teamspeak 3 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Teeworlds.html">Teeworlds</a></td>
	<td>Teeworlds Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Tf2.html">Tf2</a></td>
	<td>Class Tf2</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Unreal2.html">Unreal2</a></td>
	<td>Unreal 2 Protocol class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ut.html">Ut</a></td>
	<td>Unreal Tournament Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ut2004.html">Ut2004</a></td>
	<td>Unreal Tournament 2004 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ut3.html">Ut3</a></td>
	<td>Unreal Tournament 3 Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Ventrilo.html">Ventrilo</a></td>
	<td>Ventrilo Protocol Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocols.Won.html">Won</a></td>
	<td>World Opponent Network (WON) class</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?a403b1dd85e7f45c8e90822ab9e7a7d34d2922bc"></script>
</body>
</html>
