<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace GameQ</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Buffer.html">Buffer</a></li>
				<li><a href="class-GameQ.GameQ.html">GameQ</a></li>
				<li><a href="class-GameQ.Protocol.html">Protocol</a></li>
				<li><a href="class-GameQ.Result.html">Result</a></li>
				<li><a href="class-GameQ.Server.html">Server</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace GameQ</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-GameQ.Exception.html">GameQ\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GameQ.Filters.html">GameQ\Filters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GameQ.Protocols.html">GameQ\Protocols</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-GameQ.Query.html">GameQ\Query</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-GameQ.Buffer.html">Buffer</a></td>
	<td>Class Buffer</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.GameQ.html">GameQ</a></td>
	<td>Base GameQ Class</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Protocol.html">Protocol</a></td>
	<td>Handles the core functionality for the protocols</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Result.html">Result</a></td>
	<td>Provide an interface for easy storage of a parsed server response</td>
</tr>
<tr>
	<td class="name"><a href="class-GameQ.Server.html">Server</a></td>
	<td>Server class to represent each server entity</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?2e5b3720aa453e5a87c396456978f0360628b030"></script>
</body>
</html>
