<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File GameQ/Protocols/Bf4.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">GameQ\Query\Core</a></li>
				<li><a href="class-GameQ.Query.Native.html">GameQ\Query\Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of GameQ.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * GameQ is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * it under the terms of the GNU Lesser General Public License as published by
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * the Free Software Foundation; either version 3 of the License, or
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * GameQ is distributed in the hope that it will be useful,
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * GNU Lesser General Public License for more details.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">namespace</span> GameQ\Protocols;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">use</span> GameQ\Buffer;
</span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-keyword1">use</span> GameQ\Result;
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * Battlefield 4 Protocol class
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> * Good place for doc status and info is http://battlelog.battlefield.com/bf4/forum/view/2955064768683911198/
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> *
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> * @package GameQ\Protocols
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> * @author  Austin Bischoff &lt;austin@codebeard.com&gt;
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> */</span>
</span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-keyword1">class</span> Bf4 <span class="php-keyword1">extends</span> Bf3
</span><span id="33" class="l"><a href="#33"> 33: </a>{
</span><span id="34" class="l"><a href="#34"> 34: </a>
</span><span id="35" class="l"><a href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * String name of this protocol class
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @type string
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name</span> = <span class="php-quote">'bf4'</span>;
</span><span id="41" class="l"><a href="#41"> 41: </a>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * Longer string name of this protocol class
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * @type string
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name_long</span> = <span class="php-quote">&quot;Battlefield 4&quot;</span>;
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * Handle processing details since they are different than BF3
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * @param \GameQ\Buffer $buffer
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @return array
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> processDetails(Buffer <span class="php-var">$buffer</span>)
</span><span id="57" class="l"><a href="#57"> 57: </a>    {
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-comment">// Decode into items</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-var">$items</span> = <span class="php-var">$this</span>-&gt;decode(<span class="php-var">$buffer</span>);
</span><span id="61" class="l"><a href="#61"> 61: </a>
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-comment">// Set the result to a new result instance</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">new</span> Result();
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-comment">// Server is always dedicated</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'dedicated'</span>, <span class="php-num">1</span>);
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-comment">// These are the same no matter what mode the server is in</span>
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'hostname'</span>, <span class="php-var">$items</span>[<span class="php-num">1</span>]);
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'num_players'</span>, (int) <span class="php-var">$items</span>[<span class="php-num">2</span>]);
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'max_players'</span>, (int) <span class="php-var">$items</span>[<span class="php-num">3</span>]);
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'gametype'</span>, <span class="php-var">$items</span>[<span class="php-num">4</span>]);
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'map'</span>, <span class="php-var">$items</span>[<span class="php-num">5</span>]);
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'roundsplayed'</span>, (int) <span class="php-var">$items</span>[<span class="php-num">6</span>]);
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'roundstotal'</span>, (int) <span class="php-var">$items</span>[<span class="php-num">7</span>]);
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'num_teams'</span>, (int) <span class="php-var">$items</span>[<span class="php-num">8</span>]);
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-comment">// Set the current index</span>
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$index_current</span> = <span class="php-num">9</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-comment">// Pull the team count</span>
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$teamCount</span> = <span class="php-var">$result</span>-&gt;get(<span class="php-quote">'num_teams'</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-comment">// Loop for the number of teams found, increment along the way</span>
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$id</span> = <span class="php-num">1</span>; <span class="php-var">$id</span> &lt;= <span class="php-var">$teamCount</span>; <span class="php-var">$id</span>++, <span class="php-var">$index_current</span>++) {
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-comment">// Shows the tickets</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-var">$result</span>-&gt;addTeam(<span class="php-quote">'tickets'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span>]);
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-comment">// We add an id so we know which team this is</span>
</span><span id="89" class="l"><a href="#89"> 89: </a>            <span class="php-var">$result</span>-&gt;addTeam(<span class="php-quote">'id'</span>, <span class="php-var">$id</span>);
</span><span id="90" class="l"><a href="#90"> 90: </a>        }
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-comment">// Get and set the rest of the data points.</span>
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'targetscore'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span>]);
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'online'</span>, <span class="php-num">1</span>); <span class="php-comment">// Forced true, it seems $words[$index_current + 1] is always empty</span>
</span><span id="95" class="l"><a href="#95"> 95: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'ranked'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">2</span>]);
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'punkbuster'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">3</span>]);
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'password'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">4</span>]);
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'uptime'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">5</span>]);
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'roundtime'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">6</span>]);
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'ip_port'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">7</span>]);
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'punkbuster_version'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">8</span>]);
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'join_queue'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">9</span>]);
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'region'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">10</span>]);
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'pingsite'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">11</span>]);
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'country'</span>, <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">12</span>]);
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-comment">//$result-&gt;add('quickmatch', (int) $items[$index_current + 13]); Supposed to be here according to R42 but is not</span>
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'blaze_player_count'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">13</span>]);
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'blaze_game_state'</span>, (int) <span class="php-var">$items</span>[<span class="php-var">$index_current</span> + <span class="php-num">14</span>]);
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$items</span>, <span class="php-var">$index_current</span>, <span class="php-var">$teamCount</span>, <span class="php-var">$buffer</span>);
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>-&gt;fetch();
</span><span id="113" class="l"><a href="#113">113: </a>    }
</span><span id="114" class="l"><a href="#114">114: </a>}
</span><span id="115" class="l"><a href="#115">115: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?0d102b16b05acfc16ba89f3d74e02ca7bc32b60b"></script>
</body>
</html>
