<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File GameQ/Protocols/Ut3.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">GameQ\Query\Core</a></li>
				<li><a href="class-GameQ.Query.Native.html">GameQ\Query\Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of GameQ.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * GameQ is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * it under the terms of the GNU Lesser General Public License as published by
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * the Free Software Foundation; either version 3 of the License, or
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * GameQ is distributed in the hope that it will be useful,
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * GNU Lesser General Public License for more details.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">namespace</span> GameQ\Protocols;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">/**
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * Unreal Tournament 3 Protocol Class
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> *
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * Note: The response from UT3 appears to not be consistent.  Many times packets are incomplete or there are extra
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * &quot;echoes&quot; in the responses.  This may cause issues like odd characters showing up in the keys for the player and team
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * array responses. Not sure much can be done about it.
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> * @author Austin Bischoff &lt;austin@codebeard.com&gt;
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-keyword1">class</span> Ut3 <span class="php-keyword1">extends</span> Gamespy3
</span><span id="31" class="l"><a href="#31"> 31: </a>{
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * String name of this protocol class
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @type string
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name</span> = <span class="php-quote">'ut3'</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * Longer string name of this protocol class
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * @type string
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name_long</span> = <span class="php-quote">&quot;Unreal Tournament 3&quot;</span>;
</span><span id="46" class="l"><a href="#46"> 46: </a>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * Normalize settings for this protocol
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @type array
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a href="#52"> 52: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$normalize</span> = [
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-comment">// General</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-quote">'general'</span> =&gt; [
</span><span id="55" class="l"><a href="#55"> 55: </a>            <span class="php-quote">'dedicated'</span>  =&gt; <span class="php-quote">'bIsDedicated'</span>,
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-quote">'hostname'</span>   =&gt; <span class="php-quote">'hostname'</span>,
</span><span id="57" class="l"><a href="#57"> 57: </a>            <span class="php-quote">'numplayers'</span> =&gt; <span class="php-quote">'numplayers'</span>,
</span><span id="58" class="l"><a href="#58"> 58: </a>        ],
</span><span id="59" class="l"><a href="#59"> 59: </a>    ];
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Overload the response process so we can make some changes
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * @return array
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> processResponse()
</span><span id="67" class="l"><a href="#67"> 67: </a>    {
</span><span id="68" class="l"><a href="#68"> 68: </a>
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-comment">// Grab the result from the parent</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-comment">/** @type array $result */</span>
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-var">$result</span> = parent::processResponse();
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-comment">// Move some stuff around</span>
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'OwningPlayerName'</span>, <span class="php-quote">'hostname'</span>);
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p1073741825'</span>, <span class="php-quote">'mapname'</span>);
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p1073741826'</span>, <span class="php-quote">'gametype'</span>);
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p1073741827'</span>, <span class="php-quote">'servername'</span>);
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p1073741828'</span>, <span class="php-quote">'custom_mutators'</span>);
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'gamemode'</span>, <span class="php-quote">'open'</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s32779'</span>, <span class="php-quote">'gamemode'</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s0'</span>, <span class="php-quote">'bot_skill'</span>);
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s6'</span>, <span class="php-quote">'pure_server'</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s7'</span>, <span class="php-quote">'password'</span>);
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s8'</span>, <span class="php-quote">'vs_bots'</span>);
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'s10'</span>, <span class="php-quote">'force_respawn'</span>);
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p268435704'</span>, <span class="php-quote">'frag_limit'</span>);
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p268435705'</span>, <span class="php-quote">'time_limit'</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p268435703'</span>, <span class="php-quote">'numbots'</span>);
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-var">$this</span>-&gt;renameResult(<span class="php-var">$result</span>, <span class="php-quote">'p268435717'</span>, <span class="php-quote">'stock_mutators'</span>);
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-comment">// Put custom mutators into an array</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$result</span>[<span class="php-quote">'custom_mutators'</span>])) {
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-var">$result</span>[<span class="php-quote">'custom_mutators'</span>] = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\x1c&quot;</span>, <span class="php-var">$result</span>[<span class="php-quote">'custom_mutators'</span>]);
</span><span id="94" class="l"><a href="#94"> 94: </a>        }
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-comment">// Delete some unknown stuff</span>
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-var">$this</span>-&gt;deleteResult(<span class="php-var">$result</span>, [<span class="php-quote">'s1'</span>, <span class="php-quote">'s9'</span>, <span class="php-quote">'s11'</span>, <span class="php-quote">'s12'</span>, <span class="php-quote">'s13'</span>, <span class="php-quote">'s14'</span>]);
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-comment">// Return the result</span>
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="101" class="l"><a href="#101">101: </a>    }
</span><span id="102" class="l"><a href="#102">102: </a>
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-comment">/**
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     * Dirty hack to rename result entries into something more useful
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     *
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     * @param array  $result
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     * @param string $old
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     * @param string $new
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     */</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> renameResult(<span class="php-keyword1">array</span> &amp;<span class="php-var">$result</span>, <span class="php-var">$old</span>, <span class="php-var">$new</span>)
</span><span id="111" class="l"><a href="#111">111: </a>    {
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-comment">// Check to see if the old item is there</span>
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$result</span>[<span class="php-var">$old</span>])) {
</span><span id="115" class="l"><a href="#115">115: </a>            <span class="php-var">$result</span>[<span class="php-var">$new</span>] = <span class="php-var">$result</span>[<span class="php-var">$old</span>];
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$result</span>[<span class="php-var">$old</span>]);
</span><span id="117" class="l"><a href="#117">117: </a>        }
</span><span id="118" class="l"><a href="#118">118: </a>    }
</span><span id="119" class="l"><a href="#119">119: </a>
</span><span id="120" class="l"><a href="#120">120: </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     * Dirty hack to delete result items
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     *
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * @param array $result
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * @param array $array
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     */</span>
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> deleteResult(<span class="php-keyword1">array</span> &amp;<span class="php-var">$result</span>, <span class="php-keyword1">array</span> <span class="php-var">$array</span>)
</span><span id="127" class="l"><a href="#127">127: </a>    {
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>) {
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$result</span>[<span class="php-var">$key</span>]);
</span><span id="131" class="l"><a href="#131">131: </a>        }
</span><span id="132" class="l"><a href="#132">132: </a>    }
</span><span id="133" class="l"><a href="#133">133: </a>}
</span><span id="134" class="l"><a href="#134">134: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?4101db1e0b6c89fe6d1074e11932ce42688f0b3e"></script>
</body>
</html>
