<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File GameQ/Query/Native.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">GameQ\Query\Core</a></li>
				<li><a href="class-GameQ.Query.Native.html">GameQ\Query\Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of GameQ.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * GameQ is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * it under the terms of the GNU Lesser General Public License as published by
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * the Free Software Foundation; either version 3 of the License, or
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * GameQ is distributed in the hope that it will be useful,
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * GNU Lesser General Public License for more details.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">namespace</span> GameQ\Query;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">use</span> GameQ\Exception\Query <span class="php-keyword1">as</span> Exception;
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * Native way of querying servers
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @author Austin Bischoff &lt;austin@codebeard.com&gt;
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-keyword1">class</span> Native <span class="php-keyword1">extends</span> Core
</span><span id="29" class="l"><a href="#29"> 29: </a>{
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * Get the current socket or create one and return
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * @return resource|null
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * @throws \GameQ\Exception\Query
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get()
</span><span id="37" class="l"><a href="#37"> 37: </a>    {
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-comment">// No socket for this server, make one</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;socket)) {
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-var">$this</span>-&gt;create();
</span><span id="42" class="l"><a href="#42"> 42: </a>        }
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;socket;
</span><span id="45" class="l"><a href="#45"> 45: </a>    }
</span><span id="46" class="l"><a href="#46"> 46: </a>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * Write data to the socket
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @param string $data
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     *
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * @return int The number of bytes written
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     * @throws \GameQ\Exception\Query
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> write(<span class="php-var">$data</span>)
</span><span id="56" class="l"><a href="#56"> 56: </a>    {
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-comment">// No socket for this server, make one</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;socket)) {
</span><span id="60" class="l"><a href="#60"> 60: </a>            <span class="php-var">$this</span>-&gt;create();
</span><span id="61" class="l"><a href="#61"> 61: </a>        }
</span><span id="62" class="l"><a href="#62"> 62: </a>
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-comment">// Send the packet</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">fwrite</span>(<span class="php-var">$this</span>-&gt;socket, <span class="php-var">$data</span>);
</span><span id="65" class="l"><a href="#65"> 65: </a>    }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>    <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * Close the current socket
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> close()
</span><span id="71" class="l"><a href="#71"> 71: </a>    {
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;socket) {
</span><span id="74" class="l"><a href="#74"> 74: </a>            <span class="php-keyword2">fclose</span>(<span class="php-var">$this</span>-&gt;socket);
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-var">$this</span>-&gt;socket = <span class="php-keyword1">null</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>        }
</span><span id="77" class="l"><a href="#77"> 77: </a>    }
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>    <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">     * Create a new socket for this query
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * @throws \GameQ\Exception\Query
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84"> 84: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> create()
</span><span id="85" class="l"><a href="#85"> 85: </a>    {
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-comment">// Create the remote address</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-var">$remote_addr</span> = <span class="php-keyword2">sprintf</span>(<span class="php-quote">&quot;%s://%s:%d&quot;</span>, <span class="php-var">$this</span>-&gt;transport, <span class="php-var">$this</span>-&gt;ip, <span class="php-var">$this</span>-&gt;port);
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// Create context</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-var">$context</span> = <span class="php-keyword2">stream_context_create</span>([
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-quote">'socket'</span> =&gt; [
</span><span id="93" class="l"><a href="#93"> 93: </a>                <span class="php-quote">'bindto'</span> =&gt; <span class="php-quote">'0:0'</span>, <span class="php-comment">// Bind to any available IP and OS decided port</span>
</span><span id="94" class="l"><a href="#94"> 94: </a>            ],
</span><span id="95" class="l"><a href="#95"> 95: </a>        ]);
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-comment">// Define these first</span>
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$errno</span> = <span class="php-keyword1">null</span>;
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-var">$errstr</span> = <span class="php-keyword1">null</span>;
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-comment">// Create the socket</span>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$this</span>-&gt;socket =
</span><span id="103" class="l"><a href="#103">103: </a>                @<span class="php-keyword2">stream_socket_client</span>(<span class="php-var">$remote_addr</span>, <span class="php-var">$errno</span>, <span class="php-var">$errstr</span>, <span class="php-var">$this</span>-&gt;timeout, STREAM_CLIENT_CONNECT, <span class="php-var">$context</span>))
</span><span id="104" class="l"><a href="#104">104: </a>            !== <span class="php-keyword1">false</span>
</span><span id="105" class="l"><a href="#105">105: </a>        ) {
</span><span id="106" class="l"><a href="#106">106: </a>            <span class="php-comment">// Set the read timeout on the streams</span>
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-keyword2">stream_set_timeout</span>(<span class="php-var">$this</span>-&gt;socket, <span class="php-var">$this</span>-&gt;timeout);
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>            <span class="php-comment">// Set blocking mode</span>
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-keyword2">stream_set_blocking</span>(<span class="php-var">$this</span>-&gt;socket, <span class="php-var">$this</span>-&gt;blocking);
</span><span id="111" class="l"><a href="#111">111: </a>        } <span class="php-keyword1">else</span> {
</span><span id="112" class="l"><a href="#112">112: </a>            <span class="php-comment">// Reset socket</span>
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-var">$this</span>-&gt;socket = <span class="php-keyword1">null</span>;
</span><span id="114" class="l"><a href="#114">114: </a>
</span><span id="115" class="l"><a href="#115">115: </a>            <span class="php-comment">// Something bad happened, throw query exception</span>
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(
</span><span id="117" class="l"><a href="#117">117: </a>                __METHOD__ . <span class="php-quote">&quot; - Error creating socket to server </span><span class="php-var">{$this-&gt;ip}</span><span class="php-quote">:</span><span class="php-var">{$this-&gt;port}</span><span class="php-quote">. Error: &quot;</span> . <span class="php-var">$errstr</span>,
</span><span id="118" class="l"><a href="#118">118: </a>                <span class="php-var">$errno</span>
</span><span id="119" class="l"><a href="#119">119: </a>            );
</span><span id="120" class="l"><a href="#120">120: </a>        }
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a>    <span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     * Pull the responses out of the stream
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     *
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     * @SuppressWarnings(PHPMD.CyclomaticComplexity)
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">     *
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     * @param array $sockets
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @param int   $timeout
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * @param int   $stream_timeout
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     *
</span></span><span id="132" class="l"><a href="#132">132: </a><span class="php-comment">     * @return array Raw responses
</span></span><span id="133" class="l"><a href="#133">133: </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a href="#134">134: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getResponses(<span class="php-keyword1">array</span> <span class="php-var">$sockets</span>, <span class="php-var">$timeout</span>, <span class="php-var">$stream_timeout</span>)
</span><span id="135" class="l"><a href="#135">135: </a>    {
</span><span id="136" class="l"><a href="#136">136: </a>
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-comment">// Set the loop to active</span>
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$loop_active</span> = <span class="php-keyword1">true</span>;
</span><span id="139" class="l"><a href="#139">139: </a>
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-comment">// Will hold the responses read from the sockets</span>
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-var">$responses</span> = [ ];
</span><span id="142" class="l"><a href="#142">142: </a>
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-comment">// To store the sockets</span>
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-var">$sockets_tmp</span> = [ ];
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-comment">// Loop and pull out all the actual sockets we need to listen on</span>
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$sockets</span> <span class="php-keyword1">as</span> <span class="php-var">$socket_id</span> =&gt; <span class="php-var">$socket_data</span>) {
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-comment">// Get the socket</span>
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-comment">/* @var $socket \GameQ\Query\Core */</span>
</span><span id="150" class="l"><a href="#150">150: </a>            <span class="php-var">$socket</span> = <span class="php-var">$socket_data</span>[<span class="php-quote">'socket'</span>];
</span><span id="151" class="l"><a href="#151">151: </a>
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-comment">// Append the actual socket we are listening to</span>
</span><span id="153" class="l"><a href="#153">153: </a>            <span class="php-var">$sockets_tmp</span>[ <span class="php-var">$socket_id</span> ] = <span class="php-var">$socket</span>-&gt;get();
</span><span id="154" class="l"><a href="#154">154: </a>
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$socket</span>);
</span><span id="156" class="l"><a href="#156">156: </a>        }
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>        <span class="php-comment">// Init some variables</span>
</span><span id="159" class="l"><a href="#159">159: </a>        <span class="php-var">$read</span> = <span class="php-var">$sockets_tmp</span>;
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-var">$write</span> = <span class="php-keyword1">null</span>;
</span><span id="161" class="l"><a href="#161">161: </a>        <span class="php-var">$except</span> = <span class="php-keyword1">null</span>;
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>        <span class="php-comment">// Check to see if $read is empty, if so stream_select() will throw a warning</span>
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$read</span>)) {
</span><span id="165" class="l"><a href="#165">165: </a>            <span class="php-keyword1">return</span> <span class="php-var">$responses</span>;
</span><span id="166" class="l"><a href="#166">166: </a>        }
</span><span id="167" class="l"><a href="#167">167: </a>
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-comment">// This is when it should stop</span>
</span><span id="169" class="l"><a href="#169">169: </a>        <span class="php-var">$time_stop</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>) + <span class="php-var">$timeout</span>;
</span><span id="170" class="l"><a href="#170">170: </a>
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-comment">// Let's loop until we break something.</span>
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$loop_active</span> &amp;&amp; <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>) &lt; <span class="php-var">$time_stop</span>) {
</span><span id="173" class="l"><a href="#173">173: </a>            <span class="php-comment">// Check to make sure $read is not empty, if so we are done</span>
</span><span id="174" class="l"><a href="#174">174: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$read</span>)) {
</span><span id="175" class="l"><a href="#175">175: </a>                <span class="php-keyword1">break</span>;
</span><span id="176" class="l"><a href="#176">176: </a>            }
</span><span id="177" class="l"><a href="#177">177: </a>
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-comment">// Now lets listen for some streams, but do not cross the streams!</span>
</span><span id="179" class="l"><a href="#179">179: </a>            <span class="php-var">$streams</span> = <span class="php-keyword2">stream_select</span>(<span class="php-var">$read</span>, <span class="php-var">$write</span>, <span class="php-var">$except</span>, <span class="php-num">0</span>, <span class="php-var">$stream_timeout</span>);
</span><span id="180" class="l"><a href="#180">180: </a>
</span><span id="181" class="l"><a href="#181">181: </a>            <span class="php-comment">// We had error or no streams left, kill the loop</span>
</span><span id="182" class="l"><a href="#182">182: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$streams</span> === <span class="php-keyword1">false</span> || (<span class="php-var">$streams</span> &lt;= <span class="php-num">0</span>)) {
</span><span id="183" class="l"><a href="#183">183: </a>                <span class="php-keyword1">break</span>;
</span><span id="184" class="l"><a href="#184">184: </a>            }
</span><span id="185" class="l"><a href="#185">185: </a>
</span><span id="186" class="l"><a href="#186">186: </a>            <span class="php-comment">// Loop the sockets that received data back</span>
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$read</span> <span class="php-keyword1">as</span> <span class="php-var">$socket</span>) {
</span><span id="188" class="l"><a href="#188">188: </a>                <span class="php-comment">/* @var $socket resource */</span>
</span><span id="189" class="l"><a href="#189">189: </a>
</span><span id="190" class="l"><a href="#190">190: </a>                <span class="php-comment">// See if we have a response</span>
</span><span id="191" class="l"><a href="#191">191: </a>                <span class="php-keyword1">if</span> ((<span class="php-var">$response</span> = <span class="php-keyword2">stream_socket_recvfrom</span>(<span class="php-var">$socket</span>, <span class="php-num">8192</span>)) === <span class="php-keyword1">false</span>) {
</span><span id="192" class="l"><a href="#192">192: </a>                    <span class="php-keyword1">continue</span>; <span class="php-comment">// No response yet so lets continue.</span>
</span><span id="193" class="l"><a href="#193">193: </a>                }
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a>                <span class="php-comment">// Check to see if the response is empty, if so we are done with this server</span>
</span><span id="196" class="l"><a href="#196">196: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$response</span>) == <span class="php-num">0</span>) {
</span><span id="197" class="l"><a href="#197">197: </a>                    <span class="php-comment">// Remove this server from any future read loops</span>
</span><span id="198" class="l"><a href="#198">198: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$sockets_tmp</span>[ (int) <span class="php-var">$socket</span> ]);
</span><span id="199" class="l"><a href="#199">199: </a>                    <span class="php-keyword1">continue</span>;
</span><span id="200" class="l"><a href="#200">200: </a>                }
</span><span id="201" class="l"><a href="#201">201: </a>
</span><span id="202" class="l"><a href="#202">202: </a>                <span class="php-comment">// Add the response we got back</span>
</span><span id="203" class="l"><a href="#203">203: </a>                <span class="php-var">$responses</span>[ (int) <span class="php-var">$socket</span> ][] = <span class="php-var">$response</span>;
</span><span id="204" class="l"><a href="#204">204: </a>            }
</span><span id="205" class="l"><a href="#205">205: </a>
</span><span id="206" class="l"><a href="#206">206: </a>            <span class="php-comment">// Because stream_select modifies read we need to reset it each time to the original array of sockets</span>
</span><span id="207" class="l"><a href="#207">207: </a>            <span class="php-var">$read</span> = <span class="php-var">$sockets_tmp</span>;
</span><span id="208" class="l"><a href="#208">208: </a>        }
</span><span id="209" class="l"><a href="#209">209: </a>
</span><span id="210" class="l"><a href="#210">210: </a>        <span class="php-comment">// Free up some memory</span>
</span><span id="211" class="l"><a href="#211">211: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$streams</span>, <span class="php-var">$read</span>, <span class="php-var">$write</span>, <span class="php-var">$except</span>, <span class="php-var">$sockets_tmp</span>, <span class="php-var">$time_stop</span>, <span class="php-var">$response</span>);
</span><span id="212" class="l"><a href="#212">212: </a>
</span><span id="213" class="l"><a href="#213">213: </a>        <span class="php-comment">// Return all of the responses, may be empty if something went wrong</span>
</span><span id="214" class="l"><a href="#214">214: </a>        <span class="php-keyword1">return</span> <span class="php-var">$responses</span>;
</span><span id="215" class="l"><a href="#215">215: </a>    }
</span><span id="216" class="l"><a href="#216">216: </a>}
</span><span id="217" class="l"><a href="#217">217: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?44c5e3bd17646bbbb237f52d46e279ec724a6959"></script>
</body>
</html>
