<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File GameQ/Protocols/Ase.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">GameQ\Query\Core</a></li>
				<li><a href="class-GameQ.Query.Native.html">GameQ\Query\Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of GameQ.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * GameQ is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * it under the terms of the GNU Lesser General Public License as published by
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * the Free Software Foundation; either version 3 of the License, or
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * GameQ is distributed in the hope that it will be useful,
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * GNU Lesser General Public License for more details.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">namespace</span> GameQ\Protocols;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">use</span> GameQ\Protocol;
</span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-keyword1">use</span> GameQ\Buffer;
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-keyword1">use</span> GameQ\Result;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * All-Seeing Eye Protocol class
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> * @author Marcel Bößendörfer &lt;m.boessendoerfer@marbis.net&gt;
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> * @author Austin Bischoff &lt;austin@codebeard.com&gt;
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-keyword1">class</span> Ase <span class="php-keyword1">extends</span> Protocol
</span><span id="32" class="l"><a href="#32"> 32: </a>{
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * Array of packets we want to look up.
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * Each key should correspond to a defined method in this or a parent class
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @type array
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$packets</span> = [
</span><span id="41" class="l"><a href="#41"> 41: </a>        self::PACKET_ALL =&gt; <span class="php-quote">&quot;s&quot;</span>,
</span><span id="42" class="l"><a href="#42"> 42: </a>    ];
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     * The query protocol used to make the call
</span></span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-comment">     * @type string
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a href="#49"> 49: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$protocol</span> = <span class="php-quote">'ase'</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * String name of this protocol class
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @type string
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name</span> = <span class="php-quote">'ase'</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * Longer string name of this protocol class
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     * @type string
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     */</span>
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$name_long</span> = <span class="php-quote">&quot;All-Seeing Eye&quot;</span>;
</span><span id="64" class="l"><a href="#64"> 64: </a>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">     * The client join link
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">     *
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * @type string
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     */</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$join_link</span> = <span class="php-keyword1">null</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-comment">/**
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * Normalize settings for this protocol
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     * @type array
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a href="#77"> 77: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$normalize</span> = [
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-comment">// General</span>
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-quote">'general'</span> =&gt; [
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-comment">// target       =&gt; source</span>
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-quote">'dedicated'</span>  =&gt; <span class="php-quote">'dedicated'</span>,
</span><span id="82" class="l"><a href="#82"> 82: </a>            <span class="php-quote">'gametype'</span>   =&gt; <span class="php-quote">'gametype'</span>,
</span><span id="83" class="l"><a href="#83"> 83: </a>            <span class="php-quote">'hostname'</span>   =&gt; <span class="php-quote">'servername'</span>,
</span><span id="84" class="l"><a href="#84"> 84: </a>            <span class="php-quote">'mapname'</span>    =&gt; <span class="php-quote">'map'</span>,
</span><span id="85" class="l"><a href="#85"> 85: </a>            <span class="php-quote">'maxplayers'</span> =&gt; <span class="php-quote">'max_players'</span>,
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-quote">'mod'</span>        =&gt; <span class="php-quote">'game_dir'</span>,
</span><span id="87" class="l"><a href="#87"> 87: </a>            <span class="php-quote">'numplayers'</span> =&gt; <span class="php-quote">'num_players'</span>,
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-quote">'password'</span>   =&gt; <span class="php-quote">'password'</span>,
</span><span id="89" class="l"><a href="#89"> 89: </a>        ],
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-comment">// Individual</span>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-quote">'player'</span>  =&gt; [
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-quote">'name'</span>  =&gt; <span class="php-quote">'name'</span>,
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-quote">'score'</span> =&gt; <span class="php-quote">'score'</span>,
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-quote">'team'</span>  =&gt; <span class="php-quote">'team'</span>,
</span><span id="95" class="l"><a href="#95"> 95: </a>            <span class="php-quote">'ping'</span>  =&gt; <span class="php-quote">'ping'</span>,
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-quote">'time'</span>  =&gt; <span class="php-quote">'time'</span>,
</span><span id="97" class="l"><a href="#97"> 97: </a>        ],
</span><span id="98" class="l"><a href="#98"> 98: </a>    ];
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">     * Process the response
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">     * @return array
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">     * @throws \GameQ\Exception\Protocol
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">     */</span>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> processResponse()
</span><span id="107" class="l"><a href="#107">107: </a>    {
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-comment">// Create a new buffer</span>
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-var">$buffer</span> = <span class="php-keyword1">new</span> Buffer(<span class="php-keyword2">implode</span>(<span class="php-quote">''</span>, <span class="php-var">$this</span>-&gt;packets_response));
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-comment">// Burn the header</span>
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-var">$buffer</span>-&gt;skip(<span class="php-num">4</span>);
</span><span id="114" class="l"><a href="#114">114: </a>
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-comment">// Create a new result</span>
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">new</span> Result();
</span><span id="117" class="l"><a href="#117">117: </a>
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-comment">// Variables</span>
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'gamename'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'port'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'servername'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'gametype'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'map'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'version'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'password'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'num_players'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'max_players'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$result</span>-&gt;add(<span class="php-quote">'dedicated'</span>, <span class="php-num">1</span>);
</span><span id="129" class="l"><a href="#129">129: </a>
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-comment">// Offload the key/value pair processing</span>
</span><span id="131" class="l"><a href="#131">131: </a>        <span class="php-var">$this</span>-&gt;processKeyValuePairs(<span class="php-var">$buffer</span>, <span class="php-var">$result</span>);
</span><span id="132" class="l"><a href="#132">132: </a>
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-comment">// Offload processing player and team info</span>
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-var">$this</span>-&gt;processPlayersAndTeams(<span class="php-var">$buffer</span>, <span class="php-var">$result</span>);
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$buffer</span>);
</span><span id="137" class="l"><a href="#137">137: </a>
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>-&gt;fetch();
</span><span id="139" class="l"><a href="#139">139: </a>    }
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>    <span class="php-comment">/*
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">     * Internal methods
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">     */</span>
</span><span id="144" class="l"><a href="#144">144: </a>
</span><span id="145" class="l"><a href="#145">145: </a>    <span class="php-comment">/**
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     * Handles processing the extra key/value pairs for server settings
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     *
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * @param \GameQ\Buffer $buffer
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     * @param \GameQ\Result $result
</span></span><span id="150" class="l"><a href="#150">150: </a><span class="php-comment">     */</span>
</span><span id="151" class="l"><a href="#151">151: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> processKeyValuePairs(Buffer &amp;<span class="php-var">$buffer</span>, Result &amp;<span class="php-var">$result</span>)
</span><span id="152" class="l"><a href="#152">152: </a>    {
</span><span id="153" class="l"><a href="#153">153: </a>
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-comment">// Key / value pairs</span>
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$buffer</span>-&gt;getLength()) {
</span><span id="156" class="l"><a href="#156">156: </a>            <span class="php-var">$key</span> = <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>);
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>            <span class="php-comment">// If we have an empty key, we've reached the end</span>
</span><span id="159" class="l"><a href="#159">159: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$key</span>)) {
</span><span id="160" class="l"><a href="#160">160: </a>                <span class="php-keyword1">break</span>;
</span><span id="161" class="l"><a href="#161">161: </a>            }
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>            <span class="php-comment">// Otherwise, add the pair</span>
</span><span id="164" class="l"><a href="#164">164: </a>            <span class="php-var">$result</span>-&gt;add(
</span><span id="165" class="l"><a href="#165">165: </a>                <span class="php-var">$key</span>,
</span><span id="166" class="l"><a href="#166">166: </a>                <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>)
</span><span id="167" class="l"><a href="#167">167: </a>            );
</span><span id="168" class="l"><a href="#168">168: </a>        }
</span><span id="169" class="l"><a href="#169">169: </a>
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$key</span>);
</span><span id="171" class="l"><a href="#171">171: </a>    }
</span><span id="172" class="l"><a href="#172">172: </a>
</span><span id="173" class="l"><a href="#173">173: </a>    <span class="php-comment">/**
</span></span><span id="174" class="l"><a href="#174">174: </a><span class="php-comment">     * Handles processing the player and team data into a usable format
</span></span><span id="175" class="l"><a href="#175">175: </a><span class="php-comment">     *
</span></span><span id="176" class="l"><a href="#176">176: </a><span class="php-comment">     * @param \GameQ\Buffer $buffer
</span></span><span id="177" class="l"><a href="#177">177: </a><span class="php-comment">     * @param \GameQ\Result $result
</span></span><span id="178" class="l"><a href="#178">178: </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a href="#179">179: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> processPlayersAndTeams(Buffer &amp;<span class="php-var">$buffer</span>, Result &amp;<span class="php-var">$result</span>)
</span><span id="180" class="l"><a href="#180">180: </a>    {
</span><span id="181" class="l"><a href="#181">181: </a>
</span><span id="182" class="l"><a href="#182">182: </a>        <span class="php-comment">// Players and team info</span>
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$buffer</span>-&gt;getLength()) {
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-comment">// Get the flags</span>
</span><span id="185" class="l"><a href="#185">185: </a>            <span class="php-var">$flags</span> = <span class="php-var">$buffer</span>-&gt;readInt8();
</span><span id="186" class="l"><a href="#186">186: </a>
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-comment">// Get data according to the flags</span>
</span><span id="188" class="l"><a href="#188">188: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">1</span>) {
</span><span id="189" class="l"><a href="#189">189: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'name'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="190" class="l"><a href="#190">190: </a>            }
</span><span id="191" class="l"><a href="#191">191: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">2</span>) {
</span><span id="192" class="l"><a href="#192">192: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'team'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="193" class="l"><a href="#193">193: </a>            }
</span><span id="194" class="l"><a href="#194">194: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">4</span>) {
</span><span id="195" class="l"><a href="#195">195: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'skin'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="196" class="l"><a href="#196">196: </a>            }
</span><span id="197" class="l"><a href="#197">197: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">8</span>) {
</span><span id="198" class="l"><a href="#198">198: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'score'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="199" class="l"><a href="#199">199: </a>            }
</span><span id="200" class="l"><a href="#200">200: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">16</span>) {
</span><span id="201" class="l"><a href="#201">201: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'ping'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="202" class="l"><a href="#202">202: </a>            }
</span><span id="203" class="l"><a href="#203">203: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$flags</span> &amp; <span class="php-num">32</span>) {
</span><span id="204" class="l"><a href="#204">204: </a>                <span class="php-var">$result</span>-&gt;addPlayer(<span class="php-quote">'time'</span>, <span class="php-var">$buffer</span>-&gt;readPascalString(<span class="php-num">1</span>, <span class="php-keyword1">true</span>));
</span><span id="205" class="l"><a href="#205">205: </a>            }
</span><span id="206" class="l"><a href="#206">206: </a>        }
</span><span id="207" class="l"><a href="#207">207: </a>    }
</span><span id="208" class="l"><a href="#208">208: </a>}
</span><span id="209" class="l"><a href="#209">209: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?851345821d94edeb2cd4c69f9dc0457a878830ca"></script>
</body>
</html>
