<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File GameQ/Filters/Stripcolors.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-GameQ.html">
						GameQ<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-GameQ.Exception.html">
						Exception					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Filters.html">
						Filters					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Protocols.html">
						Protocols					</a>

						</li>
				<li>
					<a href="namespace-GameQ.Query.html">
						Query					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-GameQ.Query.Core.html">GameQ\Query\Core</a></li>
				<li><a href="class-GameQ.Query.Native.html">GameQ\Query\Native</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
				<a href="class-GameQ.Exception.Server.html" title="Summary of GameQ\Exception\Server"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * This file is part of GameQ.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * GameQ is free software; you can redistribute it and/or modify
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * it under the terms of the GNU Lesser General Public License as published by
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * the Free Software Foundation; either version 3 of the License, or
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * (at your option) any later version.
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * GameQ is distributed in the hope that it will be useful,
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * GNU Lesser General Public License for more details.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * You should have received a copy of the GNU Lesser General Public License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">namespace</span> GameQ\Filters;
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-keyword1">use</span> GameQ\Server;
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * Class Strip Colors
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> *
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * Strip color codes from UT and Quake based games
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> * @package GameQ\Filters
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-keyword1">class</span> Stripcolors <span class="php-keyword1">extends</span> Base
</span><span id="31" class="l"><a href="#31"> 31: </a>{
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * Apply this filter
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @param array         $result
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @param \GameQ\Server $server
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * @return array
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> apply(<span class="php-keyword1">array</span> <span class="php-var">$result</span>, Server <span class="php-var">$server</span>)
</span><span id="42" class="l"><a href="#42"> 42: </a>    {
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-comment">// No result passed so just return</span>
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$result</span>)) {
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a>        }
</span><span id="48" class="l"><a href="#48"> 48: </a>
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-comment">//$data = [];</span>
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-comment">//$data['raw'][ $server-&gt;id() ] = $result;</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-comment">// Switch based on the base (not game) protocol</span>
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$server</span>-&gt;protocol()-&gt;getProtocol()) {
</span><span id="54" class="l"><a href="#54"> 54: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'quake2'</span>:
</span><span id="55" class="l"><a href="#55"> 55: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'quake3'</span>:
</span><span id="56" class="l"><a href="#56"> 56: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'doom3'</span>:
</span><span id="57" class="l"><a href="#57"> 57: </a>                <span class="php-keyword2">array_walk_recursive</span>(<span class="php-var">$result</span>, [<span class="php-var">$this</span>, <span class="php-quote">'stripQuake'</span>]);
</span><span id="58" class="l"><a href="#58"> 58: </a>                <span class="php-keyword1">break</span>;
</span><span id="59" class="l"><a href="#59"> 59: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'unreal2'</span>:
</span><span id="60" class="l"><a href="#60"> 60: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'ut3'</span>:
</span><span id="61" class="l"><a href="#61"> 61: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'gamespy3'</span>:  <span class="php-comment">//not sure if gamespy3 supports ut colors but won't hurt</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'gamespy2'</span>:
</span><span id="63" class="l"><a href="#63"> 63: </a>                <span class="php-keyword2">array_walk_recursive</span>(<span class="php-var">$result</span>, [<span class="php-var">$this</span>, <span class="php-quote">'stripUnreal'</span>]);
</span><span id="64" class="l"><a href="#64"> 64: </a>                <span class="php-keyword1">break</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>        }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-comment">/*$data['filtered'][ $server-&gt;id() ] = $result;
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">        file_put_contents(
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">            sprintf(
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">                '%s/../../../tests/Filters/Providers/Stripcolors\%s_1.json',
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">                __DIR__,
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">                $server-&gt;protocol()-&gt;getProtocol()
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">            ),
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">            json_encode($data, JSON_UNESCAPED_UNICODE | JSON_PARTIAL_OUTPUT_ON_ERROR)
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">        );*/</span>
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-comment">// Return the stripped result</span>
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="79" class="l"><a href="#79"> 79: </a>    }
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * Strip color codes from quake based games
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     *
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @param string $string
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> stripQuake(&amp;<span class="php-var">$string</span>)
</span><span id="87" class="l"><a href="#87"> 87: </a>    {
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-var">$string</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#(\^.)#'</span>, <span class="php-quote">''</span>, <span class="php-var">$string</span>);
</span><span id="89" class="l"><a href="#89"> 89: </a>    }
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">     * Strip color codes from Unreal based games
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">     *
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * @param string $string
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     */</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> stripUnreal(&amp;<span class="php-var">$string</span>)
</span><span id="97" class="l"><a href="#97"> 97: </a>    {
</span><span id="98" class="l"><a href="#98"> 98: </a>        <span class="php-var">$string</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'/\x1b.../'</span>, <span class="php-quote">''</span>, <span class="php-var">$string</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>    }
</span><span id="100" class="l"><a href="#100">100: </a>}
</span><span id="101" class="l"><a href="#101">101: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?44e93de8fc3b749f55d0fae2da59a38c45b15f0b"></script>
<script src="elementlist.js?c863867aa8058b9db6e583e509def4b5ff008020"></script>
</body>
</html>
